{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 777,
      "versionNonce": 875871983,
      "index": "ay",
      "isDeleted": false,
      "id": "iFiGzvBp1bTKS2wpTZE9F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 284.0426208962475,
      "y": 1628.701929967316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.32635553377474,
      "height": 119.38043640858956,
      "seed": 748418092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MSzfUQPS86C53OGPmzlYQ",
          "type": "arrow"
        }
      ],
      "updated": 1715889561018,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 1705913217,
      "index": "az",
      "isDeleted": false,
      "id": "i393dJoQstIQKjZVSJ1So",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 295.9538752495199,
      "y": 1655.8599398903418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.060546875,
      "height": 64.39999999999999,
      "seed": 2078576300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715889561018,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Convert tree sequence \nto genotype matrix",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Convert tree sequence \nto genotype matrix",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 885,
      "versionNonce": 876415247,
      "index": "b00",
      "isDeleted": false,
      "id": "-qAifQPNCetNeQhH22U7y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 807.5012486205985,
      "y": 1630.2699626537105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.32635553377474,
      "height": 119.38043640858956,
      "seed": 133022100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MSzfUQPS86C53OGPmzlYQ",
          "type": "arrow"
        },
        {
          "id": "YRVZByScqm88KnoZan7ku",
          "type": "arrow"
        }
      ],
      "updated": 1715889561018,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 12522337,
      "index": "b01",
      "isDeleted": false,
      "id": "ju92t0OoQ8BgDmS0bQrkE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 838.8880889113707,
      "y": 1642.2088317970242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.109375,
      "height": 96.6,
      "seed": 1902669588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715889561018,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Filter simulated and \nempirical genotype \nmatrices",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filter simulated and \nempirical genotype \nmatrices",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 976,
      "versionNonce": 1022824239,
      "index": "b02",
      "isDeleted": false,
      "id": "kQo5RZasBLBe7gS6Y4Xfg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1306.9721350896996,
      "y": 1632.2521235773786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.32635553377474,
      "height": 119.38043640858956,
      "seed": 1894402604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YRVZByScqm88KnoZan7ku",
          "type": "arrow"
        }
      ],
      "updated": 1715889561018,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 863,
      "versionNonce": 2099773249,
      "index": "b03",
      "isDeleted": false,
      "id": "H52Cv5U-X8bjyz0RCyM4v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1346.1023311719346,
      "y": 1658.4160212743895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.248046875,
      "height": 64.39999999999999,
      "seed": 267920556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715889561018,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Calculate genetic \nsummary statistics",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculate genetic \nsummary statistics",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1221284175,
      "index": "b04",
      "isDeleted": false,
      "id": "zoyB95GAA_PeXgGvPB5Nu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280.9176976374142,
      "y": 1786.9346112770831,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 33.6,
      "seed": 254236692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715889561018,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "ts.genotype_matrix()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ts.genotype_matrix()",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 2034790177,
      "index": "b05",
      "isDeleted": false,
      "id": "xKLUvGk5y1MzEmgnG-pLN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 866.3613652665802,
      "y": 1555.8575161424956,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 180.46875,
      "height": 33.6,
      "seed": 2105679788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715889561018,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "filter_gt()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filter_gt()",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 1897025391,
      "index": "b06",
      "isDeleted": false,
      "id": "ldAPjed82pmviLiOhe2Nb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1328.6846025438842,
      "y": 1558.9362750886742,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 33.6,
      "seed": 978792980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715889561018,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "calc_sumstats()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calc_sumstats()",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 400,
      "versionNonce": 2094850657,
      "index": "b0V",
      "isDeleted": false,
      "id": "MSzfUQPS86C53OGPmzlYQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614.5901315168574,
      "y": 1676.4843850315256,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 168.03152946393038,
      "height": 0.6947508260772111,
      "seed": 505243284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715889561018,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iFiGzvBp1bTKS2wpTZE9F",
        "focus": -0.20955657117292095,
        "gap": 24.221155086835097
      },
      "endBinding": {
        "elementId": "-qAifQPNCetNeQhH22U7y",
        "focus": 0.19967181158961803,
        "gap": 24.87958763981078
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.03152946393038,
          0.6947508260772111
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 514,
      "versionNonce": 1973530671,
      "index": "b0W",
      "isDeleted": false,
      "id": "YRVZByScqm88KnoZan7ku",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1124.3970373683603,
      "y": 1683.1297854565416,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 168.4242680967784,
      "height": 0.41231202921494514,
      "seed": 308194092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715889561018,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-qAifQPNCetNeQhH22U7y",
        "focus": -0.10704321300679878,
        "gap": 10.569433213987168
      },
      "endBinding": {
        "elementId": "kQo5RZasBLBe7gS6Y4Xfg",
        "focus": 0.16040015147281705,
        "gap": 14.15082962456097
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.4242680967784,
          -0.41231202921494514
        ]
      ]
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 897176143,
      "index": "b0a",
      "isDeleted": false,
      "id": "-CuTg9oZdRqspztrRxHbo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 781.1427480549614,
      "y": 1501.7432271185405,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 344.53125,
      "height": 33.6,
      "seed": 1155367980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715889561018,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "coords_to_deme_dict()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "coords_to_deme_dict()",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}