{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SU9bJ4y_NoUAAWQj-KMxR",
      "type": "line",
      "x": 656.1647798510976,
      "y": 1841.6613135801347,
      "width": 61.46898919155694,
      "height": 126.07770268346576,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 223085461,
      "version": 332,
      "versionNonce": 1911532539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716226901486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.46898919155694,
          126.07770268346576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3--iqUNKzIDEVJr4H4CHK",
        "focus": 0.7716550501144356,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xTG3ZPkUOIIqHhIWjgVzJ",
        "focus": 0.48140961773366103,
        "gap": 18.75689069054488
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 389,
      "versionNonce": 1909796795,
      "index": "b0f",
      "isDeleted": false,
      "id": "WsOl08IFeaaRSWIi1bBO9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1104.827552503884,
      "y": 1833.0270064838767,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 75.0793978331767,
      "height": 129.89128290677036,
      "seed": 768991829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716226922171,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xvoIAHHQDdYFNkfgRRbZn",
        "focus": -0.5528525674908376,
        "gap": 22.940786691258836
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -75.0793978331767,
          129.89128290677036
        ]
      ]
    },
    {
      "id": "xTG3ZPkUOIIqHhIWjgVzJ",
      "type": "rectangle",
      "x": 630.1854537233929,
      "y": 1986.495906954145,
      "width": 209.70988723104358,
      "height": 345.99169389065236,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1811772629,
      "version": 337,
      "versionNonce": 2041831157,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WsOl08IFeaaRSWIi1bBO9",
          "type": "arrow"
        },
        {
          "id": "SU9bJ4y_NoUAAWQj-KMxR",
          "type": "arrow"
        },
        {
          "id": "R2QQ554TBHmp58-yIypdR",
          "type": "arrow"
        },
        {
          "id": "SgURlkyaNxLZJKQR2_yID",
          "type": "arrow"
        }
      ],
      "updated": 1716226944070,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 1381148725,
      "index": "b0i",
      "isDeleted": false,
      "id": "xvoIAHHQDdYFNkfgRRbZn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 924.8900473682055,
      "y": 1985.859076081906,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "width": 209.70988723104358,
      "height": 345.99169389065236,
      "seed": 689659477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WsOl08IFeaaRSWIi1bBO9",
          "type": "arrow"
        },
        {
          "id": "R2QQ554TBHmp58-yIypdR",
          "type": "arrow"
        },
        {
          "id": "SgURlkyaNxLZJKQR2_yID",
          "type": "arrow"
        }
      ],
      "updated": 1716226944070,
      "link": null,
      "locked": false
    },
    {
      "id": "R2QQ554TBHmp58-yIypdR",
      "type": "arrow",
      "x": 860.705970002789,
      "y": 2204.5068105547507,
      "width": 46.64415888659414,
      "height": 0.799741095373065,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1529710293,
      "version": 21,
      "versionNonce": 2001676885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716226928719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.64415888659414,
          0.799741095373065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xTG3ZPkUOIIqHhIWjgVzJ",
        "focus": 0.24520598297260918,
        "gap": 20.810629048352382
      },
      "endBinding": {
        "elementId": "xvoIAHHQDdYFNkfgRRbZn",
        "focus": -0.2777570041754925,
        "gap": 17.53991847882247
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SgURlkyaNxLZJKQR2_yID",
      "type": "arrow",
      "x": 903.7442148475964,
      "y": 2163.839782034748,
      "width": 44.20628217962678,
      "height": 0.4488197789073638,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1465386741,
      "version": 64,
      "versionNonce": 43637141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716226944070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.20628217962678,
          0.4488197789073638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xvoIAHHQDdYFNkfgRRbZn",
        "focus": -0.02128911257307891,
        "gap": 21.14583252060919
      },
      "endBinding": {
        "elementId": "xTG3ZPkUOIIqHhIWjgVzJ",
        "focus": 0.03482039551993587,
        "gap": 19.642591713533022
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}