{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 358,
      "versionNonce": 740005676,
      "index": "aV",
      "isDeleted": false,
      "id": "4AMFHf4wJiE6Blgn8uFJj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -444.7514783218032,
      "y": 403.4134674030392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1.5761749711392259,
      "height": 179.0774099817349,
      "seed": 1551681154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716927602382,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5761749711392259,
          179.0774099817349
        ]
      ]
    },
    {
      "type": "line",
      "version": 585,
      "versionNonce": 1718469012,
      "index": "aW",
      "isDeleted": false,
      "id": "eVCEM3stIHg41Z0XwwaHT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -243.37389233522288,
      "y": 582.3638044999066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 198.72372709684498,
      "height": 1.4544898996250142,
      "seed": 65316418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716927602382,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -198.72372709684498,
          1.4544898996250142
        ]
      ]
    },
    {
      "type": "line",
      "version": 363,
      "versionNonce": 1366806956,
      "index": "aX",
      "isDeleted": false,
      "id": "Hwyk4I_91g2ntMzkHH97h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -428.473317162892,
      "y": 572.670700878975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 162.5707952081982,
      "height": 152.0736891543163,
      "seed": 2059046402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716927602383,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          162.5707952081982,
          -152.0736891543163
        ]
      ]
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1085600788,
      "index": "aY",
      "isDeleted": false,
      "id": "VHyQ-ASMjMHFvexw3TE2x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -432.9605613036723,
      "y": 596.7247360344599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 168.16147196753073,
      "height": 29.244177713795196,
      "seed": 905805250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716927652479,
      "link": null,
      "locked": false,
      "fontSize": 25.42971975112626,
      "fontFamily": 2,
      "text": "SDM suitability",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SDM suitability",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 826904236,
      "index": "aZ",
      "isDeleted": false,
      "id": "DlPfzP-RCUuU4fZQUafti",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.70705703576202,
      "x": -551.4749628401344,
      "y": 487.07244703520036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 142.76405334472656,
      "height": 29.244177713795196,
      "seed": 852260226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716927666348,
      "link": null,
      "locked": false,
      "fontSize": 25.42971975112626,
      "fontFamily": 2,
      "text": "Abdundance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abdundance",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 440,
      "versionNonce": 1085369492,
      "index": "aa",
      "isDeleted": false,
      "id": "51m1i0FUGwNAG3_4hb-Kv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -34.58587396754399,
      "y": 403.49132529640076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1.3586154661015462,
      "height": 179.3047109571474,
      "seed": 1919317314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716927602383,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3586154661015462,
          179.3047109571474
        ]
      ]
    },
    {
      "type": "line",
      "version": 647,
      "versionNonce": 1859671724,
      "index": "ab",
      "isDeleted": false,
      "id": "dDm7X-tnKVxiPWoArP_Bh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 166.57415251399857,
      "y": 582.6689633686808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 198.72372709684498,
      "height": 1.4544898996250142,
      "seed": 1982496002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716927602383,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -198.72372709684498,
          1.4544898996250142
        ]
      ]
    },
    {
      "type": "line",
      "version": 691,
      "versionNonce": 1249819156,
      "index": "ac",
      "isDeleted": false,
      "id": "trsdBJ__hZ43DQ8fE3GgB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -21.39107051089195,
      "y": 564.7670757007231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 87.16355980988199,
      "height": 0.6078944394961242,
      "seed": 999787714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716927602383,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.16355980988199,
          -0.6078944394961242
        ]
      ]
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 530928020,
      "index": "ad",
      "isDeleted": false,
      "id": "7_phCDkKl0sTaVcMszveb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -23.01251645445086,
      "y": 597.0298949032338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 168.16147196753073,
      "height": 29.244177713795196,
      "seed": 944546946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716927652479,
      "link": null,
      "locked": false,
      "fontSize": 25.42971975112626,
      "fontFamily": 2,
      "text": "SDM suitability",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SDM suitability",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 356598188,
      "index": "ae",
      "isDeleted": false,
      "id": "A7iYaz9rTUAoG5pCkCJNy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.712588298298071,
      "x": -135.40107977481634,
      "y": 483.3810864358142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 128.6266632080078,
      "height": 29.244177713795196,
      "seed": 1443415106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716927652479,
      "link": null,
      "locked": false,
      "fontSize": 25.42971975112626,
      "fontFamily": 2,
      "text": "Abundance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abundance",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 763,
      "versionNonce": 932944812,
      "index": "af",
      "isDeleted": false,
      "id": "ejvTfBzY1xO0JSpBF8Zto",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 65.90604185414645,
      "y": 563.9461924877775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0.2774246855219515,
      "height": 95.8259753927346,
      "seed": 1856695298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716927602383,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2774246855219515,
          -95.8259753927346
        ]
      ]
    },
    {
      "type": "line",
      "version": 1026,
      "versionNonce": 1446921492,
      "index": "ag",
      "isDeleted": false,
      "id": "yH3rH-82YwmWrmrsUQj0y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 66.46622166662189,
      "y": 467.5091508279865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 89.94386793120185,
      "height": 0.7242583265221528,
      "seed": 1211243458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716927602383,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          89.94386793120185,
          -0.7242583265221528
        ]
      ]
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 1612120364,
      "index": "b1N",
      "isDeleted": false,
      "id": "Dw9xoDLV7HbxGpdMHyv9q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -518.0404897617914,
      "y": 324.0764743852809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 352.212890625,
      "height": 41.4,
      "seed": 981453460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716938195975,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Low elevation species",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Low elevation species",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 333718164,
      "index": "b1O",
      "isDeleted": false,
      "id": "7_q4PU-NqPa2ffpDEadKX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -95.2522220971573,
      "y": 322.82152564188993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 360.2109375,
      "height": 41.4,
      "seed": 1665649964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716938207208,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "High elevation species",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High elevation species",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}