{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 846,
      "versionNonce": 1417101484,
      "index": "aD",
      "isDeleted": false,
      "id": "hfe1V0-M4EJ9wqEUR8VrR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -327.7559898723025,
      "y": 172.78817896878917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 38.21331041874316,
      "height": 42.629860410680266,
      "seed": 984369410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716942390703,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 840,
      "versionNonce": 1109094420,
      "index": "aE",
      "isDeleted": false,
      "id": "DfwIhE7-mlXl0u9L_rdP6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -286.4215638491845,
      "y": 172.9395883909835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 38.21331041874316,
      "height": 42.629860410680266,
      "seed": 637524162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716942390703,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1008,
      "versionNonce": 329403180,
      "index": "aF",
      "isDeleted": false,
      "id": "7rtuEwDRl16YbEaQE-ZB4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -244.811596325521,
      "y": 172.57724887044327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 38.21331041874316,
      "height": 42.629860410680266,
      "seed": 1204514946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716942390703,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 877,
      "versionNonce": 651971988,
      "index": "aG",
      "isDeleted": false,
      "id": "PSJ-XJ6k_DuOQfdmWPpwc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -327.00926947000596,
      "y": 218.08528032072638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 38.21331041874316,
      "height": 42.629860410680266,
      "seed": 600707138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716942390703,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 905,
      "versionNonce": 2114454956,
      "index": "aH",
      "isDeleted": false,
      "id": "jUrsQhTOVrgmQPHLemYun",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -285.3317497425646,
      "y": 218.59745729177422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 38.21331041874316,
      "height": 42.629860410680266,
      "seed": 1843836930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716942390703,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 888,
      "versionNonce": 1252358932,
      "index": "aI",
      "isDeleted": false,
      "id": "yCZKnzBvViQNOU5fBYPXu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -244.32904819987436,
      "y": 218.77677524864208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 38.21331041874316,
      "height": 42.629860410680266,
      "seed": 102000578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716942390703,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 901,
      "versionNonce": 953315372,
      "index": "aJ",
      "isDeleted": false,
      "id": "ByzAOCT-LFbFksTRnGBhq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -326.66828659114344,
      "y": 263.9534930460324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 38.21331041874316,
      "height": 42.629860410680266,
      "seed": 1953898370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716942390703,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 958,
      "versionNonce": 1917074476,
      "index": "aK",
      "isDeleted": false,
      "id": "mQij-I7BCgeIsLJMGJda-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -285.313166051097,
      "y": 264.092677873674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 38.21331041874316,
      "height": 42.629860410680266,
      "seed": 1699405634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qnPaqgyEhoECgTn4o6Fuv",
          "type": "arrow"
        }
      ],
      "updated": 1716942440252,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 925,
      "versionNonce": 1791154068,
      "index": "aL",
      "isDeleted": false,
      "id": "9-Lm59BQzIxMJSsI68nJl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -244.1495972902885,
      "y": 264.02154036164205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 38.21331041874316,
      "height": 42.629860410680266,
      "seed": 619816706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716942442031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1133144236,
      "index": "aj",
      "isDeleted": false,
      "id": "81Vw3yQzWxVFSIYI49k8C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -319.42819608837,
      "y": 185.0408053341112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 22.2421875,
      "height": 18.4,
      "seed": 402381570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716942390703,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.0",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1596901396,
      "index": "ak",
      "isDeleted": false,
      "id": "fIqLc3I9uZyhXOpbUGos9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -318.45632282274886,
      "y": 229.37290889540748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 22.2421875,
      "height": 18.4,
      "seed": 395127490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716942390703,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "0.5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.5",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 101741356,
      "index": "al",
      "isDeleted": false,
      "id": "8uL_FnSrXU9WmqJCq5TuB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -235.58033165757342,
      "y": 275.26670865966366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 22.2421875,
      "height": 18.4,
      "seed": 2145288834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716942390703,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "0.5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.5",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 2009376148,
      "index": "am",
      "isDeleted": false,
      "id": "Tck2qjIT7kSQs-EYyIHxL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -278.0089246093738,
      "y": 184.81315716000512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 22.2421875,
      "height": 18.4,
      "seed": 1269752386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716942390703,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.0",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1349594540,
      "index": "an",
      "isDeleted": false,
      "id": "NCdvAYQAQsh2uXzlgtQsx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -237.6266024387645,
      "y": 184.32204299242431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 22.2421875,
      "height": 18.4,
      "seed": 1172130306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716942390703,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.0",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 214094612,
      "index": "ao",
      "isDeleted": false,
      "id": "F5YmKXOrBkyCAjb-IJjl0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -277.206980009692,
      "y": 229.69386441569594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 22.2421875,
      "height": 18.4,
      "seed": 90749378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716942390703,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.0",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 869701676,
      "index": "ap",
      "isDeleted": false,
      "id": "mYNLUwLB88MPPM6mrTqjv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -237.34510892965244,
      "y": 229.9201309283855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 22.2421875,
      "height": 18.4,
      "seed": 1768960386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716942390703,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.0",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 211767444,
      "index": "aq",
      "isDeleted": false,
      "id": "hSle7ozuFpAW3lEV5Ynaw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -318.5005918757165,
      "y": 275.380531902332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 22.2421875,
      "height": 18.4,
      "seed": 355643714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716942390703,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "0.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 204124844,
      "index": "ar",
      "isDeleted": false,
      "id": "85smRyw_Mxk5NEfiv7olT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -276.62305799095043,
      "y": 275.2401827242988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 22.2421875,
      "height": 18.4,
      "seed": 1812936962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716942390703,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "0.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 763180588,
      "index": "b0D",
      "isDeleted": false,
      "id": "_dCqe_UAjKGzGfJDby0NS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -428.8066201198611,
      "y": 126.6669409692399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.83984375,
      "height": 32.199999999999996,
      "seed": 1473309314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716942390703,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Species distribution model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Species distribution model",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1931141420,
      "index": "b1B",
      "isDeleted": false,
      "id": "1ReCzzQ4b_jjnfs3pqYJl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -378.59553115414985,
      "y": 61.36485596459912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.044921875,
      "height": 41.4,
      "seed": 223155300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716942390703,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "iDDC Model",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iDDC Model",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}