{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tBhVVnBdqP9tprluDVAFJ",
      "type": "ellipse",
      "x": 452.12890625,
      "y": 223.43359375,
      "width": 90.29296874999999,
      "height": 87.86328125000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 130145675,
      "version": 212,
      "versionNonce": 1924211851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716834219331,
      "link": null,
      "locked": false
    },
    {
      "id": "bb7J6LS3lsWuObtv7s2ut",
      "type": "line",
      "x": 474.27665456602176,
      "y": 240.28442590009598,
      "width": 0.09765625,
      "height": 22.1171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 1576507723,
      "version": 116,
      "versionNonce": 1300823851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716834146495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.09765625,
          22.1171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 165829035,
      "index": "b1r",
      "isDeleted": false,
      "id": "HVxrxe7qC54xv-uWAqKQV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 485.17114894683493,
      "y": 240.22923450415513,
      "strokeColor": "#e03131",
      "backgroundColor": "#2f9e44",
      "width": 0.09765625,
      "height": 22.1171875,
      "seed": 741175403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716834215146,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09765625,
          22.1171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 1516827755,
      "index": "b1s",
      "isDeleted": false,
      "id": "s_O-wfjWUM_9UyyaW1ray",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 496.8582345796033,
      "y": 240.3635797548833,
      "strokeColor": "#e03131",
      "backgroundColor": "#2f9e44",
      "width": 0.09765625,
      "height": 22.1171875,
      "seed": 1087697541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716834227646,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09765625,
          22.1171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 1917806635,
      "index": "b1t",
      "isDeleted": false,
      "id": "UgQPGpdXdCwEicm0K_5oy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 508.3650222211045,
      "y": 240.43189276604778,
      "strokeColor": "#e03131",
      "backgroundColor": "#2f9e44",
      "width": 0.09765625,
      "height": 22.1171875,
      "seed": 1417858443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716834230611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09765625,
          22.1171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 655032651,
      "index": "b1y",
      "isDeleted": false,
      "id": "YVpj_QQHhgLMNp-Rydkxx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520.0812692722452,
      "y": 240.53824130853022,
      "strokeColor": "#e03131",
      "backgroundColor": "#2f9e44",
      "width": 0.09765625,
      "height": 22.1171875,
      "seed": 1443192971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716834238614,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09765625,
          22.1171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 1042745989,
      "index": "b1z",
      "isDeleted": false,
      "id": "97xdujp1sNe3cIfzY61yE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 473.9466216929578,
      "y": 271.6676460126746,
      "strokeColor": "#e03131",
      "backgroundColor": "#2f9e44",
      "width": 0.09765625,
      "height": 22.1171875,
      "seed": 2042202955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716834243747,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09765625,
          22.1171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 212,
      "versionNonce": 1615688165,
      "index": "b20",
      "isDeleted": false,
      "id": "7_WqT8dd0apEr0IooShqh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.841116073771,
      "y": 271.61245461673377,
      "strokeColor": "#e03131",
      "backgroundColor": "#2f9e44",
      "width": 0.09765625,
      "height": 22.1171875,
      "seed": 1889528299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716834243747,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09765625,
          22.1171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 256,
      "versionNonce": 1945103685,
      "index": "b21",
      "isDeleted": false,
      "id": "kV-Fy3iaidx88f9f-Ko3n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 496.52820170653933,
      "y": 271.74679986746196,
      "strokeColor": "#e03131",
      "backgroundColor": "#2f9e44",
      "width": 0.09765625,
      "height": 22.1171875,
      "seed": 75592843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716834243747,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09765625,
          22.1171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 409730213,
      "index": "b22",
      "isDeleted": false,
      "id": "9Df6p4-pD9E2yOlv6HITJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 508.03498934804054,
      "y": 271.81511287862645,
      "strokeColor": "#e03131",
      "backgroundColor": "#2f9e44",
      "width": 0.09765625,
      "height": 22.1171875,
      "seed": 1159244587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716834243747,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09765625,
          22.1171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 187,
      "versionNonce": 628039685,
      "index": "b23",
      "isDeleted": false,
      "id": "P45ucRPLVb35IWxgBfEDJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 519.7512363991813,
      "y": 271.9214614211088,
      "strokeColor": "#e03131",
      "backgroundColor": "#2f9e44",
      "width": 0.09765625,
      "height": 22.1171875,
      "seed": 1724911051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716834243747,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09765625,
          22.1171875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 492,
      "versionNonce": 1154741861,
      "index": "b24",
      "isDeleted": false,
      "id": "K8zsseQ4wenPKpKlXkCpa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 593.3071740566721,
      "y": 270.6464155153825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 36.6354292759264,
      "height": 37.26095209822874,
      "seed": 823811755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716834277297,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 251,
      "versionNonce": 2117198277,
      "index": "b25",
      "isDeleted": false,
      "id": "M_9Rdk25bTL3OC6n59JFl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605.3565719207929,
      "y": 276.8141288976627,
      "strokeColor": "#e03131",
      "backgroundColor": "#2f9e44",
      "width": 0.09765625,
      "height": 22.1171875,
      "seed": 177371621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716834277297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09765625,
          22.1171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 252,
      "versionNonce": 1601921317,
      "index": "b26",
      "isDeleted": false,
      "id": "BM9HEEQ3JrnmCNvHJ9bko",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 617.9549060629934,
      "y": 277.0048346296235,
      "strokeColor": "#e03131",
      "backgroundColor": "#2f9e44",
      "width": 0.09765625,
      "height": 22.1171875,
      "seed": 1426025253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716834277297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09765625,
          22.1171875
        ]
      ]
    },
    {
      "id": "U8orDC4HubhT_jUkoQHco",
      "type": "text",
      "x": 408.96930641405373,
      "y": 187.2013959679679,
      "width": 190.087890625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1188260747,
      "version": 59,
      "versionNonce": 1038218859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716834298113,
      "link": null,
      "locked": false,
      "text": "High genetic diversity",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High genetic diversity",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "qBqk6PYfXCRvsII8Ax0rJ",
      "type": "text",
      "x": 552.5143953595745,
      "y": 240.9582611703343,
      "width": 148.515625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 77941893,
      "version": 63,
      "versionNonce": 1756502283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716834312646,
      "link": null,
      "locked": false,
      "text": "Low genetic diversity",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Low genetic diversity",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 558,
      "versionNonce": 1251687077,
      "index": "b2A",
      "isDeleted": false,
      "id": "aHCRrZSh0MhoFw-2th63J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 12.261534383833691,
      "y": 435.0093088586426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 50.835980842209196,
      "height": 54.00037805680178,
      "seed": 600922789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716834751084,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 561,
      "versionNonce": 184983045,
      "index": "b2C",
      "isDeleted": false,
      "id": "7lEl4kbCebZopGPYhzRri",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 79.00198176862705,
      "y": 442.7888903272067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 50.835980842209196,
      "height": 54.00037805680178,
      "seed": 2097770059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716834751084,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 561,
      "versionNonce": 586061157,
      "index": "b2D",
      "isDeleted": false,
      "id": "xVWIfg_nN3EnM1C4_LUu7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 13.128847049138358,
      "y": 496.0146717382645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 50.835980842209196,
      "height": 54.00037805680178,
      "seed": 124435109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716834751084,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 561,
      "versionNonce": 497066181,
      "index": "b2E",
      "isDeleted": false,
      "id": "WJohIHD7bsK7zx2DEgvw2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 67.83348672882516,
      "y": 515.4529684487593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 50.835980842209196,
      "height": 54.00037805680178,
      "seed": 314842987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716834751084,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 625,
      "versionNonce": 1085947941,
      "index": "b2F",
      "isDeleted": false,
      "id": "-v3VApFf-5LWr4yeusFVn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 21.227485549571952,
      "y": 572.5553813866906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 50.835980842209196,
      "height": 54.00037805680178,
      "seed": 222851973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716834751084,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 601,
      "versionNonce": 1109980037,
      "index": "b2G",
      "isDeleted": false,
      "id": "RJGkWUV4TQ38FJ6tLUSjV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 128.80343244171354,
      "y": 501.97236478469074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 50.835980842209196,
      "height": 54.00037805680178,
      "seed": 1007426699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716834751084,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 573,
      "versionNonce": 1042954981,
      "index": "b2H",
      "isDeleted": false,
      "id": "BAj0mnGnllFuMcZyiHpP8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 110.04797654943275,
      "y": 572.206728330958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 50.835980842209196,
      "height": 54.00037805680178,
      "seed": 983258341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716834751084,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 606,
      "versionNonce": 1833670213,
      "index": "b2I",
      "isDeleted": false,
      "id": "f_xAkWUrkyPzeN9xKslm_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -40.32274684969207,
      "y": 538.8112416776869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 50.835980842209196,
      "height": 54.00037805680178,
      "seed": 192054091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716834751084,
      "link": null,
      "locked": false
    },
    {
      "id": "K7NAL3ZvvwM7dUiYGrRmA",
      "type": "rectangle",
      "x": -57.90565234393429,
      "y": 422.5468343199176,
      "width": 258.30330317740686,
      "height": 224.73678396404122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1043311845,
      "version": 284,
      "versionNonce": 443188645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716834751084,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1488226565,
      "index": "b2K",
      "isDeleted": false,
      "id": "Zsazsas4nzmKgXXhsZ-Mk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 275.17749985023033,
      "y": 421.6503601225627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.30330317740686,
      "height": 224.73678396404122,
      "seed": 1095204235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716834751084,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 2040995941,
      "index": "b2L",
      "isDeleted": false,
      "id": "gJ7wE8_39MqxYJrlVJIB8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 592.6753323570762,
      "y": 421.31237416398085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.30330317740686,
      "height": 224.73678396404122,
      "seed": 1304301413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716834751084,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1125108677,
      "index": "b2M",
      "isDeleted": false,
      "id": "elfhB98zmBu-RltOwKb05",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920.1070879471661,
      "y": 419.4200509251081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.30330317740686,
      "height": 224.73678396404122,
      "seed": 705734315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716834751084,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 564,
      "versionNonce": 1695288101,
      "index": "b2N",
      "isDeleted": false,
      "id": "KPXwDqLl_CMM6PyFivsTo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 345.05064832905987,
      "y": 453.1654904294189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 50.835980842209196,
      "height": 54.00037805680178,
      "seed": 942785579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716834751084,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 564,
      "versionNonce": 805920389,
      "index": "b2O",
      "isDeleted": false,
      "id": "7usJKx08wnxBs3bs_KnDS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 452.46747616007883,
      "y": 468.0864036654766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 50.835980842209196,
      "height": 54.00037805680178,
      "seed": 1042000581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716834751084,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 564,
      "versionNonce": 180700645,
      "index": "b2P",
      "isDeleted": false,
      "id": "BKC40A42-HuYtXIrpGfuU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 318.9157285674494,
      "y": 541.3751407087904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 50.835980842209196,
      "height": 54.00037805680178,
      "seed": 144361803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716834751084,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 564,
      "versionNonce": 676151621,
      "index": "b2Q",
      "isDeleted": false,
      "id": "pBj5ZwVTUGHjcUB8pBndB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 395.42530111022154,
      "y": 486.13977581716574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 50.835980842209196,
      "height": 54.00037805680178,
      "seed": 448745381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716834751084,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 618,
      "versionNonce": 2113851557,
      "index": "b2R",
      "isDeleted": false,
      "id": "QuQdb7WXDtBXysGbgeFFs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 437.3158018440296,
      "y": 574.3445162863245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 18.313397994020644,
      "height": 19.56787903591613,
      "seed": 1360829035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716834751084,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 621,
      "versionNonce": 2038920197,
      "index": "b2T",
      "isDeleted": false,
      "id": "CjQeJE5xsiHY51dY9PMBK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 487.5824388005144,
      "y": 551.0057334407834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 18.313397994020644,
      "height": 19.56787903591613,
      "seed": 573428011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716834751084,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 621,
      "versionNonce": 1994697573,
      "index": "b2U",
      "isDeleted": false,
      "id": "FBwT64BRxPz9GfB_4NVRJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370.0415823111371,
      "y": 521.2964718444082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 18.313397994020644,
      "height": 19.56787903591613,
      "seed": 1522412997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716834751084,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 621,
      "versionNonce": 1986262725,
      "index": "b2V",
      "isDeleted": false,
      "id": "6dfqIxSNKtGitUEGLo265",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 385.64004935653185,
      "y": 591.2219888920988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 18.313397994020644,
      "height": 19.56787903591613,
      "seed": 309245515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716834751084,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 621,
      "versionNonce": 312661541,
      "index": "b2W",
      "isDeleted": false,
      "id": "vC0tz2-duzZJro-QfMk6c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 425.5764456257296,
      "y": 434.9574592560332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 18.313397994020644,
      "height": 19.56787903591613,
      "seed": 1383068325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716834751084,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 621,
      "versionNonce": 915327365,
      "index": "b2X",
      "isDeleted": false,
      "id": "OhEZucyG4WJnWTqzZKYbU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650.7069331153102,
      "y": 448.7105453129752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 18.313397994020644,
      "height": 19.56787903591613,
      "seed": 1024783077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716834751084,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 621,
      "versionNonce": 325406949,
      "index": "b2Y",
      "isDeleted": false,
      "id": "_h5vSUAieAKrwUiSZt7Z4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 639.4976428401219,
      "y": 535.6234547642057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 18.313397994020644,
      "height": 19.56787903591613,
      "seed": 1565563691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716834751084,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 621,
      "versionNonce": 1454632005,
      "index": "b2Z",
      "isDeleted": false,
      "id": "WeXZsE81S5okHS_CuYxBi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 706.9323649472869,
      "y": 531.1847394545052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 18.313397994020644,
      "height": 19.56787903591613,
      "seed": 4686789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716834751084,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 621,
      "versionNonce": 542645157,
      "index": "b2a",
      "isDeleted": false,
      "id": "UmFVUfcxKTt3MtL6ksJUS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 710.1795817925172,
      "y": 476.7797945467835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 18.313397994020644,
      "height": 19.56787903591613,
      "seed": 1284718667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716834751084,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 621,
      "versionNonce": 947871493,
      "index": "b2b",
      "isDeleted": false,
      "id": "hlZ0p9lDnjUF_ywMfjUKK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 773.4517298650089,
      "y": 551.5936251699595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 18.313397994020644,
      "height": 19.56787903591613,
      "seed": 1768130725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716834751084,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 621,
      "versionNonce": 94844517,
      "index": "b2c",
      "isDeleted": false,
      "id": "urJpA8_keq9Dr-YJeBWCx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680.3460966349226,
      "y": 593.5926676107074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 18.313397994020644,
      "height": 19.56787903591613,
      "seed": 401256811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716834751084,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 621,
      "versionNonce": 1117594053,
      "index": "b2d",
      "isDeleted": false,
      "id": "v7Jyh18eeE60DwmsjM7uG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 783.4848628576729,
      "y": 464.82901381087345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 18.313397994020644,
      "height": 19.56787903591613,
      "seed": 1409319301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716834751084,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 621,
      "versionNonce": 1954455845,
      "index": "b2e",
      "isDeleted": false,
      "id": "PKmAfL4L6EOj3lfIxbAij",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 794.4026706758873,
      "y": 503.5450433151841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 18.313397994020644,
      "height": 19.56787903591613,
      "seed": 483880587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716834751084,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 621,
      "versionNonce": 549008517,
      "index": "b2f",
      "isDeleted": false,
      "id": "21STUbmzxdq26I3q9a1Th",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 758.7344226515092,
      "y": 602.5212355032616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 18.313397994020644,
      "height": 19.56787903591613,
      "seed": 1829105253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716834751084,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 621,
      "versionNonce": 1124752357,
      "index": "b2g",
      "isDeleted": false,
      "id": "NFeMUznYeOSY1GIpVsLlB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 747.3870617388075,
      "y": 440.28312269732305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 18.313397994020644,
      "height": 19.56787903591613,
      "seed": 948565931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716834751084,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 621,
      "versionNonce": 58693445,
      "index": "b2h",
      "isDeleted": false,
      "id": "3HpWF9AZb_XW5s7E9Mc6m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 986.3208568199607,
      "y": 459.9044944062175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 18.313397994020644,
      "height": 19.56787903591613,
      "seed": 1621839685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716834751084,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 621,
      "versionNonce": 745957029,
      "index": "b2i",
      "isDeleted": false,
      "id": "CzGAqcUKynkhAkX442iCG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1079.7793372348046,
      "y": 488.4902300988733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 18.313397994020644,
      "height": 19.56787903591613,
      "seed": 2044906699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716834751084,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 621,
      "versionNonce": 1620855301,
      "index": "b2j",
      "isDeleted": false,
      "id": "f3_XGoESxNjIFstKB5A_e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1006.5814444432708,
      "y": 573.52640162538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 18.313397994020644,
      "height": 19.56787903591613,
      "seed": 1215833125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716834751084,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 634,
      "versionNonce": 284082533,
      "index": "b2k",
      "isDeleted": false,
      "id": "ke0tbX_sW6GhrYr5aT-ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1077.109971576206,
      "y": 535.551862581791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 28.955064537207704,
      "height": 28.665199929875833,
      "seed": 326266347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716834751084,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 637,
      "versionNonce": 851135685,
      "index": "b2l",
      "isDeleted": false,
      "id": "DC82gPmzgYR-iOtnkQm6Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 963.6082369489536,
      "y": 526.0991376394165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 28.955064537207704,
      "height": 28.665199929875833,
      "seed": 1908146085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716834751084,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 637,
      "versionNonce": 899640357,
      "index": "b2m",
      "isDeleted": false,
      "id": "zylIm1z35NekLeuQ4f80T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1062.5384055911932,
      "y": 440.7561424739904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 28.955064537207704,
      "height": 28.665199929875833,
      "seed": 808381035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716834751084,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 637,
      "versionNonce": 965255045,
      "index": "b2n",
      "isDeleted": false,
      "id": "HMfmZqfZ1cXu8wDPfteK8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1019.8234413262994,
      "y": 507.7255153954609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 28.955064537207704,
      "height": 28.665199929875833,
      "seed": 1594416715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716834751084,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 624,
      "versionNonce": 78931685,
      "index": "b2o",
      "isDeleted": false,
      "id": "d-_zHbKeX7yNnNfjWNgdd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1106.9997077342691,
      "y": 584.2754564421889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 18.313397994020644,
      "height": 19.56787903591613,
      "seed": 346349099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716834751084,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 624,
      "versionNonce": 967852613,
      "index": "b2p",
      "isDeleted": false,
      "id": "MVBclVfsyg09C4YMPVNH3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1123.1079487775364,
      "y": 520.8396690956067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 18.313397994020644,
      "height": 19.56787903591613,
      "seed": 657353227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716834751084,
      "link": null,
      "locked": false
    },
    {
      "id": "ckKqygH3ZeeYjE4jBRR7I",
      "type": "text",
      "x": -62.91841957675672,
      "y": 664.1611493291374,
      "width": 264.509765625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 156865291,
      "version": 81,
      "versionNonce": 252782021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716834844600,
      "link": null,
      "locked": false,
      "text": "High GDM/High GDE",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High GDM/High GDE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 123392555,
      "index": "b2r",
      "isDeleted": false,
      "id": "_zgszauCEcd0gyNLrJYZV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 278.3771283163534,
      "y": 661.6231718365647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.2890625,
      "height": 32.199999999999996,
      "seed": 452737157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716834854574,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "High GDM/Low GDE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High GDM/Low GDE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 764310565,
      "index": "b2s",
      "isDeleted": false,
      "id": "K738FGUoeprqAS-Gp4k9R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 595.3867018254238,
      "y": 660.9232629405026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.068359375,
      "height": 32.199999999999996,
      "seed": 1447427269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716834866771,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Low GDM/Low GDE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Low GDM/Low GDE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 790416267,
      "index": "b2t",
      "isDeleted": false,
      "id": "bnO-_HKOZcOJKmV_9Lp9U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920.0107349200066,
      "y": 658.8756710627308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.2890625,
      "height": 32.199999999999996,
      "seed": 1164787531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716834876734,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Low GDM/High GDE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Low GDM/High GDE",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}