{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tBhVVnBdqP9tprluDVAFJ",
      "type": "ellipse",
      "x": 452.12890625,
      "y": 223.43359375,
      "width": 90.29296874999999,
      "height": 87.86328125000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 130145675,
      "version": 212,
      "versionNonce": 1924211851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716834219331,
      "link": null,
      "locked": false
    },
    {
      "id": "bb7J6LS3lsWuObtv7s2ut",
      "type": "line",
      "x": 474.27665456602176,
      "y": 240.28442590009598,
      "width": 0.09765625,
      "height": 22.1171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 1576507723,
      "version": 116,
      "versionNonce": 1300823851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716834146495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.09765625,
          22.1171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 165829035,
      "index": "b1r",
      "isDeleted": false,
      "id": "HVxrxe7qC54xv-uWAqKQV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 485.17114894683493,
      "y": 240.22923450415513,
      "strokeColor": "#e03131",
      "backgroundColor": "#2f9e44",
      "width": 0.09765625,
      "height": 22.1171875,
      "seed": 741175403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716834215146,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09765625,
          22.1171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 1516827755,
      "index": "b1s",
      "isDeleted": false,
      "id": "s_O-wfjWUM_9UyyaW1ray",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 496.8582345796033,
      "y": 240.3635797548833,
      "strokeColor": "#e03131",
      "backgroundColor": "#2f9e44",
      "width": 0.09765625,
      "height": 22.1171875,
      "seed": 1087697541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716834227646,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09765625,
          22.1171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 1917806635,
      "index": "b1t",
      "isDeleted": false,
      "id": "UgQPGpdXdCwEicm0K_5oy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 508.3650222211045,
      "y": 240.43189276604778,
      "strokeColor": "#e03131",
      "backgroundColor": "#2f9e44",
      "width": 0.09765625,
      "height": 22.1171875,
      "seed": 1417858443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716834230611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09765625,
          22.1171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 655032651,
      "index": "b1y",
      "isDeleted": false,
      "id": "YVpj_QQHhgLMNp-Rydkxx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520.0812692722452,
      "y": 240.53824130853022,
      "strokeColor": "#e03131",
      "backgroundColor": "#2f9e44",
      "width": 0.09765625,
      "height": 22.1171875,
      "seed": 1443192971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716834238614,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09765625,
          22.1171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 1042745989,
      "index": "b1z",
      "isDeleted": false,
      "id": "97xdujp1sNe3cIfzY61yE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 473.9466216929578,
      "y": 271.6676460126746,
      "strokeColor": "#e03131",
      "backgroundColor": "#2f9e44",
      "width": 0.09765625,
      "height": 22.1171875,
      "seed": 2042202955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716834243747,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09765625,
          22.1171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 212,
      "versionNonce": 1615688165,
      "index": "b20",
      "isDeleted": false,
      "id": "7_WqT8dd0apEr0IooShqh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.841116073771,
      "y": 271.61245461673377,
      "strokeColor": "#e03131",
      "backgroundColor": "#2f9e44",
      "width": 0.09765625,
      "height": 22.1171875,
      "seed": 1889528299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716834243747,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09765625,
          22.1171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 256,
      "versionNonce": 1945103685,
      "index": "b21",
      "isDeleted": false,
      "id": "kV-Fy3iaidx88f9f-Ko3n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 496.52820170653933,
      "y": 271.74679986746196,
      "strokeColor": "#e03131",
      "backgroundColor": "#2f9e44",
      "width": 0.09765625,
      "height": 22.1171875,
      "seed": 75592843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716834243747,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09765625,
          22.1171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 409730213,
      "index": "b22",
      "isDeleted": false,
      "id": "9Df6p4-pD9E2yOlv6HITJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 508.03498934804054,
      "y": 271.81511287862645,
      "strokeColor": "#e03131",
      "backgroundColor": "#2f9e44",
      "width": 0.09765625,
      "height": 22.1171875,
      "seed": 1159244587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716834243747,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09765625,
          22.1171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 187,
      "versionNonce": 628039685,
      "index": "b23",
      "isDeleted": false,
      "id": "P45ucRPLVb35IWxgBfEDJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 519.7512363991813,
      "y": 271.9214614211088,
      "strokeColor": "#e03131",
      "backgroundColor": "#2f9e44",
      "width": 0.09765625,
      "height": 22.1171875,
      "seed": 1724911051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716834243747,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09765625,
          22.1171875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 492,
      "versionNonce": 1154741861,
      "index": "b24",
      "isDeleted": false,
      "id": "K8zsseQ4wenPKpKlXkCpa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 593.3071740566721,
      "y": 270.6464155153825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 36.6354292759264,
      "height": 37.26095209822874,
      "seed": 823811755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716834277297,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 251,
      "versionNonce": 2117198277,
      "index": "b25",
      "isDeleted": false,
      "id": "M_9Rdk25bTL3OC6n59JFl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605.3565719207929,
      "y": 276.8141288976627,
      "strokeColor": "#e03131",
      "backgroundColor": "#2f9e44",
      "width": 0.09765625,
      "height": 22.1171875,
      "seed": 177371621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716834277297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09765625,
          22.1171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 252,
      "versionNonce": 1601921317,
      "index": "b26",
      "isDeleted": false,
      "id": "BM9HEEQ3JrnmCNvHJ9bko",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 617.9549060629934,
      "y": 277.0048346296235,
      "strokeColor": "#e03131",
      "backgroundColor": "#2f9e44",
      "width": 0.09765625,
      "height": 22.1171875,
      "seed": 1426025253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716834277297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09765625,
          22.1171875
        ]
      ]
    },
    {
      "id": "U8orDC4HubhT_jUkoQHco",
      "type": "text",
      "x": 408.96930641405373,
      "y": 187.2013959679679,
      "width": 190.087890625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1188260747,
      "version": 59,
      "versionNonce": 1038218859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716834298113,
      "link": null,
      "locked": false,
      "text": "High genetic diversity",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High genetic diversity",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "qBqk6PYfXCRvsII8Ax0rJ",
      "type": "text",
      "x": 552.5143953595745,
      "y": 240.9582611703343,
      "width": 148.515625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 77941893,
      "version": 63,
      "versionNonce": 1756502283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716834312646,
      "link": null,
      "locked": false,
      "text": "Low genetic diversity",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Low genetic diversity",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "xdUCpxIDbY3eeoUrlCkwz",
      "type": "text",
      "x": 519.3340739416171,
      "y": 335.31280315751775,
      "width": 67.5703125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 265228523,
      "version": 79,
      "versionNonce": 58688235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716834336530,
      "link": null,
      "locked": false,
      "text": "*per OTU",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*per OTU",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}