{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 333,
      "versionNonce": 1973515605,
      "index": "b0e",
      "isDeleted": false,
      "id": "SU9bJ4y_NoUAAWQj-KMxR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 656.1647798510976,
      "y": 1841.6613135801347,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 114.72582213525982,
      "height": 118.14693682102074,
      "seed": 223085461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716227140872,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3--iqUNKzIDEVJr4H4CHK",
        "focus": 0.8055234069436046,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xTG3ZPkUOIIqHhIWjgVzJ",
        "focus": 0.23135619858004236,
        "gap": 5.390847383622486
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          114.72582213525982,
          118.14693682102074
        ]
      ]
    },
    {
      "type": "line",
      "version": 390,
      "versionNonce": 1197143675,
      "index": "b0f",
      "isDeleted": false,
      "id": "WsOl08IFeaaRSWIi1bBO9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1104.827552503884,
      "y": 1833.0270064838767,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 115.76992856532979,
      "height": 128.06224540161247,
      "seed": 768991829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716227140872,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xTG3ZPkUOIIqHhIWjgVzJ",
        "focus": -0.19918629442104305,
        "gap": 4.109845899288757
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -115.76992856532979,
          128.06224540161247
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 684851893,
      "index": "b0g",
      "isDeleted": false,
      "id": "xTG3ZPkUOIIqHhIWjgVzJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 776.1333491671334,
      "y": 1965.1990977847781,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "width": 209.70988723104358,
      "height": 345.99169389065236,
      "seed": 1811772629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WsOl08IFeaaRSWIi1bBO9",
          "type": "arrow"
        },
        {
          "id": "SU9bJ4y_NoUAAWQj-KMxR",
          "type": "arrow"
        }
      ],
      "updated": 1716227140872,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}