{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 1168830063,
      "index": "ad",
      "isDeleted": false,
      "id": "i_6RjvG0lFXWbmB9KdnEU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 287.30907522871695,
      "y": 830.9729593149007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.32635553377474,
      "height": 119.38043640858956,
      "seed": 21950996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_WNtcrSlyfXlk5GMHHMIr",
          "type": "arrow"
        }
      ],
      "updated": 1715889036456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1097657388,
      "index": "ae",
      "isDeleted": false,
      "id": "kXVZYrsNA31jY5rNmsP-n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 309.6294546910858,
      "y": 854.8039159546939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.90234375,
      "height": 64.39999999999999,
      "seed": 1773322900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713885930885,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Transform SDM \ninto local deme sizes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transform SDM \ninto local deme sizes",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 262292577,
      "index": "af",
      "isDeleted": false,
      "id": "nj5C0rPHSxgf9R_9442_Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 793.079216531093,
      "y": 833.5979894689465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.32635553377474,
      "height": 119.38043640858956,
      "seed": 328696980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_WNtcrSlyfXlk5GMHHMIr",
          "type": "arrow"
        },
        {
          "id": "4T0JA0tM4J62na2p-UDCR",
          "type": "arrow"
        }
      ],
      "updated": 1715889034362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 1280607380,
      "index": "ag",
      "isDeleted": false,
      "id": "4imRorU1YjmjQFlEZwuNJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 807.7509928579665,
      "y": 859.8438758031548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.9921875,
      "height": 64.39999999999999,
      "seed": 149017108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713891105172,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Setup 2DSS msprime \nDemography object",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Setup 2DSS msprime \nDemography object",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 728,
      "versionNonce": 1049040300,
      "index": "ah",
      "isDeleted": false,
      "id": "sAmH4DmurGnTNZRhdCgsm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1781.4909368666026,
      "y": 833.2115104841855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.32635553377474,
      "height": 119.38043640858956,
      "seed": 1396334740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PqWydotjam0XHn7uU8FB1",
          "type": "arrow"
        }
      ],
      "updated": 1713891137985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 1236206612,
      "index": "ai",
      "isDeleted": false,
      "id": "-Ofk7Bm7zWnKv9uSUl0jZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1805.480096005976,
      "y": 859.457396818394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.357421875,
      "height": 64.39999999999999,
      "seed": 130625044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713891129363,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Simulate coalescent \nhistories",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simulate coalescent \nhistories",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1802717612,
      "index": "al",
      "isDeleted": false,
      "id": "WGwMMj-YIggFfa6VRWfwN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 309.0129991816749,
      "y": 740.825553534312,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 278.90625,
      "height": 33.6,
      "seed": 817362964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713969453773,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "raster_to_demes()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "raster_to_demes()",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1362457108,
      "index": "am",
      "isDeleted": false,
      "id": "R1vL4QAWPy0GZ3TRFgF90",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 785.5521267112968,
      "y": 737.4220950143878,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 311.71875,
      "height": 33.6,
      "seed": 2021962028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713887652940,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "stepping_stone_2d()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stepping_stone_2d()",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 2044571599,
      "index": "ao",
      "isDeleted": false,
      "id": "oMm6_ogrESvEh2KkBppWh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1293.7686661819434,
      "y": 833.0593087577623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.32635553377474,
      "height": 119.38043640858956,
      "seed": 280305556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4T0JA0tM4J62na2p-UDCR",
          "type": "arrow"
        },
        {
          "id": "PqWydotjam0XHn7uU8FB1",
          "type": "arrow"
        }
      ],
      "updated": 1715889032993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 1874174868,
      "index": "ap",
      "isDeleted": false,
      "id": "0nHHZjenZW8MYO0Z4HDWL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1357.440442508817,
      "y": 859.3051950919709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.9921875,
      "height": 64.39999999999999,
      "seed": 1704201492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713891078734,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Add ancestral \npopulations",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add ancestral \npopulations",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 503722924,
      "index": "aq",
      "isDeleted": false,
      "id": "CyRvO0Z-1YKBAJAtmZbBE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1224.5682646384141,
      "y": 754.1085243131781,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 442.96875,
      "height": 33.6,
      "seed": 1886517548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713886694023,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "add_ancestral_populations()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add_ancestral_populations()",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1423629868,
      "index": "as",
      "isDeleted": false,
      "id": "6KU3ns7smHkfhfQyXKs7_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1243.520423671814,
      "y": 707.4467411683779,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 393.75,
      "height": 33.6,
      "seed": 880509844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713886694023,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "split_landscape_by_pop()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "split_landscape_by_pop()",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1352189356,
      "index": "av",
      "isDeleted": false,
      "id": "_1ObYrG7DnZrYfYMHaQKs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1763.466316515772,
      "y": 1045.7036904589165,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 377.34375,
      "height": 33.6,
      "seed": 1080638252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713891227699,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "msprime.sim_mutations()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "msprime.sim_mutations()",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 914406164,
      "index": "aw",
      "isDeleted": false,
      "id": "wh0_gRURt33X5_oas-8mE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1769.2712738777568,
      "y": 996.7948904166017,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 360.9375,
      "height": 33.6,
      "seed": 353756180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713891227699,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "msprime.sim_ancestry()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "msprime.sim_ancestry()",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 1208911636,
      "index": "b0P",
      "isDeleted": false,
      "id": "_WNtcrSlyfXlk5GMHHMIr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 617.7140452969967,
      "y": 890.3040095764982,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 159.85360236702104,
      "height": 0.8608030867155776,
      "seed": 228274988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713891105172,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i_6RjvG0lFXWbmB9KdnEU",
        "focus": -0.02119488820689318,
        "gap": 24.078614534504965
      },
      "endBinding": {
        "elementId": "nj5C0rPHSxgf9R_9442_Y",
        "focus": 0.020079164837637536,
        "gap": 15.511568867075255
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159.85360236702104,
          0.8608030867155776
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 324,
      "versionNonce": 1611633964,
      "index": "b0S",
      "isDeleted": false,
      "id": "4T0JA0tM4J62na2p-UDCR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1114.2561218835053,
      "y": 892.6271445825179,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 168.03152946393038,
      "height": 0.6947508260772111,
      "seed": 1060188692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713891110102,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nj5C0rPHSxgf9R_9442_Y",
        "focus": -0.022474499236818313,
        "gap": 14.850549818637603
      },
      "endBinding": {
        "elementId": "oMm6_ogrESvEh2KkBppWh",
        "focus": -0.020773230444370783,
        "gap": 11.481014834507732
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.03152946393038,
          0.6947508260772111
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 356,
      "versionNonce": 985881388,
      "index": "b0U",
      "isDeleted": false,
      "id": "PqWydotjam0XHn7uU8FB1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1606.5955355307763,
      "y": 890.3104757348393,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 168.03152946393038,
      "height": 0.6947508260772111,
      "seed": 1312230188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713891137985,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oMm6_ogrESvEh2KkBppWh",
        "focus": -0.051376401146575344,
        "gap": 6.500513815057957
      },
      "endBinding": {
        "elementId": "sAmH4DmurGnTNZRhdCgsm",
        "focus": 0.02047041565147056,
        "gap": 6.863871871895981
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.03152946393038,
          0.6947508260772111
        ]
      ]
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1398174764,
      "index": "b0Z",
      "isDeleted": false,
      "id": "dpCqPt4wH2oQ74tmL7JRg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1749.2584265614398,
      "y": 738.7451580146062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.34375,
      "height": 33.6,
      "seed": 122812972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713969988077,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "coords_to_sample_dict()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "coords_to_sample_dict()",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}