{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 401202285,
      "index": "b33",
      "isDeleted": false,
      "id": "AD-9a6rsEsocGsljEByak",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 698.2629306201998,
      "y": 622.7956684461134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 0.3390660720164078,
      "height": 56.54680331328666,
      "seed": 1271839022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716853043870,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Df-rQbP48rZMrWs8JLTak",
        "focus": 0.00022817821131454705,
        "gap": 28.629189643901157
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3390660720164078,
          -56.54680331328666
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 466,
      "versionNonce": 1295718061,
      "index": "b34",
      "isDeleted": false,
      "id": "ixq1RveYvaROvfM3Kec0l",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 696.7646965580228,
      "y": 256.8190442960524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 0.06251845323595262,
      "height": 53.39909485721773,
      "seed": 1302966830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716853064105,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.06251845323595262,
          -53.39909485721773
        ]
      ]
    },
    {
      "id": "Df-rQbP48rZMrWs8JLTak",
      "type": "rectangle",
      "x": 568.3786501087976,
      "y": 651.4248580900146,
      "width": 261.51915316027055,
      "height": 244.69939635338199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 410721613,
      "version": 300,
      "versionNonce": 930443661,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AD-9a6rsEsocGsljEByak",
          "type": "arrow"
        }
      ],
      "updated": 1716853038298,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 321,
      "versionNonce": 936160429,
      "index": "b3N",
      "isDeleted": false,
      "id": "UjTTrRoR3PZykLa_uDS1A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.4115961623767,
      "y": 679.494905595803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 149.151770282288,
      "height": 186.38088306478824,
      "seed": 1701198061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716852962967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.12577402967053786,
          0
        ],
        [
          -0.7465297244966678,
          0
        ],
        [
          -1.7080924674621656,
          0
        ],
        [
          -2.860344868315451,
          0.04057226763575272
        ],
        [
          -5.809948725429422,
          1.1563096276169063
        ],
        [
          -7.367923802639552,
          1.7364930548071698
        ],
        [
          -9.36407937031504,
          2.5722817681021297
        ],
        [
          -12.82489379963863,
          4.369633224362815
        ],
        [
          -16.650858637683314,
          6.657909119015244
        ],
        [
          -20.245561550204457,
          9.230190887117374
        ],
        [
          -23.961981265632858,
          12.390770535936781
        ],
        [
          -27.049530832708115,
          15.360660526868628
        ],
        [
          -28.80225279456954,
          17.226984838109956
        ],
        [
          -31.143272637148357,
          20.136016427588174
        ],
        [
          -33.67092491085123,
          23.466999600477607
        ],
        [
          -34.819120084941005,
          25.532128023133737
        ],
        [
          -35.69548106587149,
          27.779831650150413
        ],
        [
          -36.47041137771316,
          30.043764184221345
        ],
        [
          -37.091167072539065,
          32.409127387381545
        ],
        [
          -37.93912746612477,
          37.119567659883955
        ],
        [
          -38.6247987891677,
          43.04311873469328
        ],
        [
          -38.78708785971048,
          49.82680188337906
        ],
        [
          -38.78708785971048,
          56.50499713621207
        ],
        [
          -38.78708785971048,
          61.25195244958661
        ],
        [
          -38.78708785971048,
          64.88317040298
        ],
        [
          -38.78708785971048,
          68.6847918804433
        ],
        [
          -38.70188609767547,
          73.22482862887591
        ],
        [
          -38.33673568895438,
          77.6431485744015
        ],
        [
          -37.793067302636246,
          81.57865853506246
        ],
        [
          -37.2412844627911,
          85.58719857746769
        ],
        [
          -36.669215489127964,
          89.51459408460164
        ],
        [
          -36.101203742228336,
          92.8861495251266
        ],
        [
          -35.54536367561968,
          96.36319286150444
        ],
        [
          -35.1842704936621,
          99.2275949565834
        ],
        [
          -35.03821033017357,
          102.209656627806
        ],
        [
          -34.985466382247296,
          105.84898903472651
        ],
        [
          -34.985466382247296,
          109.6506105121897
        ],
        [
          -35.310044523332635,
          113.44006030936225
        ],
        [
          -36.43795356360465,
          117.55814547438388
        ],
        [
          -38.259648380446606,
          121.90749256492882
        ],
        [
          -40.47083696659115,
          126.35827032456291
        ],
        [
          -43.03094705440253,
          130.67515960099934
        ],
        [
          -45.36790967021784,
          134.27797696704772
        ],
        [
          -47.55069766901738,
          137.5359300581929
        ],
        [
          -50.52464488671285,
          141.30509372154756
        ],
        [
          -53.04012548012497,
          144.4453872365492
        ],
        [
          -55.174226757761744,
          146.73772035796515
        ],
        [
          -57.17038232543723,
          148.93673726381905
        ],
        [
          -58.67155622795735,
          150.76654653418814
        ],
        [
          -59.8684381232099,
          152.13788918027421
        ],
        [
          -60.574395580070814,
          153.13596696411196
        ],
        [
          -61.10183505933469,
          153.92712618300766
        ],
        [
          -61.34932589191226,
          154.42616507492653
        ],
        [
          -61.462928241292275,
          154.99823404858967
        ],
        [
          -61.475099921582796,
          155.5419024349078
        ],
        [
          -61.475099921582796,
          156.39797728202063
        ],
        [
          -61.475099921582796,
          157.371711705277
        ],
        [
          -61.36149757220301,
          158.37384671587824
        ],
        [
          -60.64742566181508,
          159.73301768167357
        ],
        [
          -59.46677267361679,
          161.2341915841937
        ],
        [
          -58.13600229516646,
          162.60553423027966
        ],
        [
          -56.2575063036345,
          164.24059661599767
        ],
        [
          -54.11123334570698,
          165.93246017640547
        ],
        [
          -51.10077108713949,
          167.7987844876468
        ],
        [
          -47.70081505926942,
          169.8273978694308
        ],
        [
          -44.82424128389971,
          171.25554169020677
        ],
        [
          -41.898980787367236,
          172.48488139956783
        ],
        [
          -38.88851852879975,
          173.72233556245612
        ],
        [
          -36.12554710280983,
          174.69606998571248
        ],
        [
          -34.376882367711914,
          175.16670829028635
        ],
        [
          -31.82082950666404,
          175.75906339776725
        ],
        [
          -29.017285813038598,
          176.4244485869924
        ],
        [
          -26.891298988929066,
          176.91131579862065
        ],
        [
          -24.611137547803764,
          177.40224023701228
        ],
        [
          -21.49924462014701,
          178.03516761212893
        ],
        [
          -17.99380069642416,
          178.8466129648425
        ],
        [
          -14.597901895317818,
          179.73920285282747
        ],
        [
          -9.457395585877066,
          180.93608474808013
        ],
        [
          -4.191115246765776,
          181.87736135722787
        ],
        [
          -0.1217168029070308,
          182.45754478441813
        ],
        [
          3.890880466261706,
          182.8754391410656
        ],
        [
          8.179369155353015,
          183.00527039749977
        ],
        [
          12.41511389651805,
          183.03772821160828
        ],
        [
          15.072597426655193,
          183.03367098484478
        ],
        [
          20.204989282568704,
          182.8957252748835
        ],
        [
          27.317307799103446,
          182.18571059125907
        ],
        [
          31.962832443388834,
          180.91985584102576
        ],
        [
          39.886596312637266,
          178.06356819947393
        ],
        [
          42.949802519131254,
          176.7530839548415
        ],
        [
          46.24832787791206,
          175.17076551704997
        ],
        [
          49.830859110142455,
          173.06100759999458
        ],
        [
          52.7398906996209,
          171.0689092590826
        ],
        [
          55.32434414801378,
          168.80091949824805
        ],
        [
          58.16440288251124,
          165.96086076375047
        ],
        [
          60.874630360574656,
          162.65016372467892
        ],
        [
          63.15479180169996,
          159.29889441797172
        ],
        [
          64.9156282170884,
          156.1342575423887
        ],
        [
          67.0497294947254,
          152.0526874182392
        ],
        [
          68.82273759040459,
          147.7114547812215
        ],
        [
          70.33202594645172,
          143.53251121474636
        ],
        [
          71.63439573755727,
          139.21562193831005
        ],
        [
          73.27757257680219,
          133.63693513840394
        ],
        [
          74.90046328222934,
          128.84535033063014
        ],
        [
          76.32049264947818,
          124.4392020653952
        ],
        [
          77.77297983083554,
          119.72876179289278
        ],
        [
          79.5338162462242,
          114.69780060606843
        ],
        [
          81.37173997012042,
          109.395005226085
        ],
        [
          82.84451328529553,
          104.5506764703847
        ],
        [
          84.27671433283513,
          100.06338366987848
        ],
        [
          85.56285521688619,
          95.73432271315141
        ],
        [
          86.45138787810765,
          91.1699426041373
        ],
        [
          87.0559146658793,
          86.32561384843711
        ],
        [
          87.51843851692593,
          81.48128509273693
        ],
        [
          87.6766703607052,
          77.56606126589372
        ],
        [
          87.56712523808892,
          73.2207714021124
        ],
        [
          86.77596601919299,
          68.0640361856174
        ],
        [
          85.29507825049063,
          63.106105080537304
        ],
        [
          83.66407309153647,
          57.957484317569424
        ],
        [
          82.06958297345409,
          53.064468840706354
        ],
        [
          80.28440319748415,
          48.48791705140161
        ],
        [
          78.71831366674701,
          44.32520239198084
        ],
        [
          76.6572424708545,
          39.858195725292376
        ],
        [
          74.65702967641528,
          35.58999317001883
        ],
        [
          72.92053662160833,
          31.987175803970445
        ],
        [
          71.06232676389413,
          28.392472891449188
        ],
        [
          69.45566496552124,
          25.1304625735404
        ],
        [
          68.11678013354367,
          22.038855779701635
        ],
        [
          66.91178378476388,
          19.30428494105672
        ],
        [
          65.5850706330773,
          16.82126216175311
        ],
        [
          64.5220772210223,
          14.687160884116338
        ],
        [
          62.79775584650588,
          11.94041836518079
        ],
        [
          60.33501920102026,
          8.852868798105533
        ],
        [
          57.57610500179385,
          5.834292086010919
        ],
        [
          55.04439550132747,
          3.570359551939873
        ],
        [
          52.56542994878737,
          1.7730080956793017
        ],
        [
          50.39075640351484,
          0.32457814108545335
        ],
        [
          47.59532716341664,
          -1.2739692037603163
        ],
        [
          44.60515103866692,
          -2.5803962216292575
        ],
        [
          42.55219429630142,
          -3.0388628459123765
        ],
        [
          40.87250241618426,
          -3.3106970390714423
        ],
        [
          39.69184942798597,
          -3.3106970390714423
        ],
        [
          38.75868727236548,
          -3.3350403996528257
        ],
        [
          38.215018886047346,
          -3.3350403996528257
        ],
        [
          37.573977057403454,
          -3.3390976264164465
        ],
        [
          36.758474477926256,
          -3.3431548531799535
        ],
        [
          35.46016191358467,
          -3.3431548531799535
        ],
        [
          33.17188601893213,
          -3.3431548531799535
        ],
        [
          30.46165854086871,
          -3.3431548531799535
        ],
        [
          27.581027538735498,
          -3.3431548531799535
        ],
        [
          22.94767457474086,
          -3.1605796488194073
        ],
        [
          18.95942066615339,
          -3.0023478050402446
        ],
        [
          16.695488132082346,
          -3.0023478050402446
        ],
        [
          14.812934913786876,
          -2.982061671222482
        ],
        [
          13.652568059406349,
          -2.982061671222482
        ],
        [
          12.678833636150102,
          -2.982061671222482
        ],
        [
          11.843044922855142,
          -2.982061671222482
        ],
        [
          11.019427889850704,
          -2.982061671222482
        ],
        [
          10.18769640331925,
          -2.982061671222482
        ],
        [
          9.327564329442794,
          -2.982061671222482
        ],
        [
          8.645950233163376,
          -2.982061671222482
        ],
        [
          7.9075349621939495,
          -2.982061671222482
        ],
        [
          7.2218636391510245,
          -2.982061671222482
        ],
        [
          6.597050717561615,
          -2.982061671222482
        ],
        [
          5.9316655283364526,
          -2.982061671222482
        ],
        [
          5.189193030603519,
          -2.8441159612611955
        ],
        [
          4.373690451126322,
          -2.5885106751563853
        ],
        [
          3.3066398123078216,
          -2.296390348179443
        ],
        [
          2.158444638218043,
          -2.0123844747297426
        ],
        [
          0.7992736724229417,
          -1.6675201998264129
        ],
        [
          -0.7100146836244221,
          -1.2252824825975495
        ],
        [
          -2.020498928256984,
          -0.7789875386050653
        ],
        [
          -3.209266369982288,
          -0.3489215016668368
        ],
        [
          -4.069398443858745,
          0.036515040872131976
        ],
        [
          -4.677982458393899,
          0.3124064607948185
        ],
        [
          -5.1486207629677665,
          0.4665810778103605
        ],
        [
          -5.456969996999078,
          0.6085840145352677
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 899571907,
      "index": "b3O",
      "isDeleted": false,
      "id": "SVRpWoZUX_sxolRLS5_pu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 568.9593091470103,
      "y": 286.13225715053477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 261.51915316027055,
      "height": 244.69939635338199,
      "seed": 280591565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716853046037,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 354,
      "versionNonce": 2033287171,
      "index": "b3P",
      "isDeleted": false,
      "id": "qrK_LJxaraqZPDbt-L7uL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.5406793024893,
      "y": 315.8378276139547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 149.151770282288,
      "height": 186.38088306478824,
      "seed": 1597221293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716853051487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.12577402967053786,
          0
        ],
        [
          -0.7465297244966678,
          0
        ],
        [
          -1.7080924674621656,
          0
        ],
        [
          -2.860344868315451,
          0.04057226763575272
        ],
        [
          -5.809948725429422,
          1.1563096276169063
        ],
        [
          -7.367923802639552,
          1.7364930548071698
        ],
        [
          -9.36407937031504,
          2.5722817681021297
        ],
        [
          -12.82489379963863,
          4.369633224362815
        ],
        [
          -16.650858637683314,
          6.657909119015244
        ],
        [
          -20.245561550204457,
          9.230190887117374
        ],
        [
          -23.961981265632858,
          12.390770535936781
        ],
        [
          -27.049530832708115,
          15.360660526868628
        ],
        [
          -28.80225279456954,
          17.226984838109956
        ],
        [
          -31.143272637148357,
          20.136016427588174
        ],
        [
          -33.67092491085123,
          23.466999600477607
        ],
        [
          -34.819120084941005,
          25.532128023133737
        ],
        [
          -35.69548106587149,
          27.779831650150413
        ],
        [
          -36.47041137771316,
          30.043764184221345
        ],
        [
          -37.091167072539065,
          32.409127387381545
        ],
        [
          -37.93912746612477,
          37.119567659883955
        ],
        [
          -38.6247987891677,
          43.04311873469328
        ],
        [
          -38.78708785971048,
          49.82680188337906
        ],
        [
          -38.78708785971048,
          56.50499713621207
        ],
        [
          -38.78708785971048,
          61.25195244958661
        ],
        [
          -38.78708785971048,
          64.88317040298
        ],
        [
          -38.78708785971048,
          68.6847918804433
        ],
        [
          -38.70188609767547,
          73.22482862887591
        ],
        [
          -38.33673568895438,
          77.6431485744015
        ],
        [
          -37.793067302636246,
          81.57865853506246
        ],
        [
          -37.2412844627911,
          85.58719857746769
        ],
        [
          -36.669215489127964,
          89.51459408460164
        ],
        [
          -36.101203742228336,
          92.8861495251266
        ],
        [
          -35.54536367561968,
          96.36319286150444
        ],
        [
          -35.1842704936621,
          99.2275949565834
        ],
        [
          -35.03821033017357,
          102.209656627806
        ],
        [
          -34.985466382247296,
          105.84898903472651
        ],
        [
          -34.985466382247296,
          109.6506105121897
        ],
        [
          -35.310044523332635,
          113.44006030936225
        ],
        [
          -36.43795356360465,
          117.55814547438388
        ],
        [
          -38.259648380446606,
          121.90749256492882
        ],
        [
          -40.47083696659115,
          126.35827032456291
        ],
        [
          -43.03094705440253,
          130.67515960099934
        ],
        [
          -45.36790967021784,
          134.27797696704772
        ],
        [
          -47.55069766901738,
          137.5359300581929
        ],
        [
          -50.52464488671285,
          141.30509372154756
        ],
        [
          -53.04012548012497,
          144.4453872365492
        ],
        [
          -55.174226757761744,
          146.73772035796515
        ],
        [
          -57.17038232543723,
          148.93673726381905
        ],
        [
          -58.67155622795735,
          150.76654653418814
        ],
        [
          -59.8684381232099,
          152.13788918027421
        ],
        [
          -60.574395580070814,
          153.13596696411196
        ],
        [
          -61.10183505933469,
          153.92712618300766
        ],
        [
          -61.34932589191226,
          154.42616507492653
        ],
        [
          -61.462928241292275,
          154.99823404858967
        ],
        [
          -61.475099921582796,
          155.5419024349078
        ],
        [
          -61.475099921582796,
          156.39797728202063
        ],
        [
          -61.475099921582796,
          157.371711705277
        ],
        [
          -61.36149757220301,
          158.37384671587824
        ],
        [
          -60.64742566181508,
          159.73301768167357
        ],
        [
          -59.46677267361679,
          161.2341915841937
        ],
        [
          -58.13600229516646,
          162.60553423027966
        ],
        [
          -56.2575063036345,
          164.24059661599767
        ],
        [
          -54.11123334570698,
          165.93246017640547
        ],
        [
          -51.10077108713949,
          167.7987844876468
        ],
        [
          -47.70081505926942,
          169.8273978694308
        ],
        [
          -44.82424128389971,
          171.25554169020677
        ],
        [
          -41.898980787367236,
          172.48488139956783
        ],
        [
          -38.88851852879975,
          173.72233556245612
        ],
        [
          -36.12554710280983,
          174.69606998571248
        ],
        [
          -34.376882367711914,
          175.16670829028635
        ],
        [
          -31.82082950666404,
          175.75906339776725
        ],
        [
          -29.017285813038598,
          176.4244485869924
        ],
        [
          -26.891298988929066,
          176.91131579862065
        ],
        [
          -24.611137547803764,
          177.40224023701228
        ],
        [
          -21.49924462014701,
          178.03516761212893
        ],
        [
          -17.99380069642416,
          178.8466129648425
        ],
        [
          -14.597901895317818,
          179.73920285282747
        ],
        [
          -9.457395585877066,
          180.93608474808013
        ],
        [
          -4.191115246765776,
          181.87736135722787
        ],
        [
          -0.1217168029070308,
          182.45754478441813
        ],
        [
          3.890880466261706,
          182.8754391410656
        ],
        [
          8.179369155353015,
          183.00527039749977
        ],
        [
          12.41511389651805,
          183.03772821160828
        ],
        [
          15.072597426655193,
          183.03367098484478
        ],
        [
          20.204989282568704,
          182.8957252748835
        ],
        [
          27.317307799103446,
          182.18571059125907
        ],
        [
          31.962832443388834,
          180.91985584102576
        ],
        [
          39.886596312637266,
          178.06356819947393
        ],
        [
          42.949802519131254,
          176.7530839548415
        ],
        [
          46.24832787791206,
          175.17076551704997
        ],
        [
          49.830859110142455,
          173.06100759999458
        ],
        [
          52.7398906996209,
          171.0689092590826
        ],
        [
          55.32434414801378,
          168.80091949824805
        ],
        [
          58.16440288251124,
          165.96086076375047
        ],
        [
          60.874630360574656,
          162.65016372467892
        ],
        [
          63.15479180169996,
          159.29889441797172
        ],
        [
          64.9156282170884,
          156.1342575423887
        ],
        [
          67.0497294947254,
          152.0526874182392
        ],
        [
          68.82273759040459,
          147.7114547812215
        ],
        [
          70.33202594645172,
          143.53251121474636
        ],
        [
          71.63439573755727,
          139.21562193831005
        ],
        [
          73.27757257680219,
          133.63693513840394
        ],
        [
          74.90046328222934,
          128.84535033063014
        ],
        [
          76.32049264947818,
          124.4392020653952
        ],
        [
          77.77297983083554,
          119.72876179289278
        ],
        [
          79.5338162462242,
          114.69780060606843
        ],
        [
          81.37173997012042,
          109.395005226085
        ],
        [
          82.84451328529553,
          104.5506764703847
        ],
        [
          84.27671433283513,
          100.06338366987848
        ],
        [
          85.56285521688619,
          95.73432271315141
        ],
        [
          86.45138787810765,
          91.1699426041373
        ],
        [
          87.0559146658793,
          86.32561384843711
        ],
        [
          87.51843851692593,
          81.48128509273693
        ],
        [
          87.6766703607052,
          77.56606126589372
        ],
        [
          87.56712523808892,
          73.2207714021124
        ],
        [
          86.77596601919299,
          68.0640361856174
        ],
        [
          85.29507825049063,
          63.106105080537304
        ],
        [
          83.66407309153647,
          57.957484317569424
        ],
        [
          82.06958297345409,
          53.064468840706354
        ],
        [
          80.28440319748415,
          48.48791705140161
        ],
        [
          78.71831366674701,
          44.32520239198084
        ],
        [
          76.6572424708545,
          39.858195725292376
        ],
        [
          74.65702967641528,
          35.58999317001883
        ],
        [
          72.92053662160833,
          31.987175803970445
        ],
        [
          71.06232676389413,
          28.392472891449188
        ],
        [
          69.45566496552124,
          25.1304625735404
        ],
        [
          68.11678013354367,
          22.038855779701635
        ],
        [
          66.91178378476388,
          19.30428494105672
        ],
        [
          65.5850706330773,
          16.82126216175311
        ],
        [
          64.5220772210223,
          14.687160884116338
        ],
        [
          62.79775584650588,
          11.94041836518079
        ],
        [
          60.33501920102026,
          8.852868798105533
        ],
        [
          57.57610500179385,
          5.834292086010919
        ],
        [
          55.04439550132747,
          3.570359551939873
        ],
        [
          52.56542994878737,
          1.7730080956793017
        ],
        [
          50.39075640351484,
          0.32457814108545335
        ],
        [
          47.59532716341664,
          -1.2739692037603163
        ],
        [
          44.60515103866692,
          -2.5803962216292575
        ],
        [
          42.55219429630142,
          -3.0388628459123765
        ],
        [
          40.87250241618426,
          -3.3106970390714423
        ],
        [
          39.69184942798597,
          -3.3106970390714423
        ],
        [
          38.75868727236548,
          -3.3350403996528257
        ],
        [
          38.215018886047346,
          -3.3350403996528257
        ],
        [
          37.573977057403454,
          -3.3390976264164465
        ],
        [
          36.758474477926256,
          -3.3431548531799535
        ],
        [
          35.46016191358467,
          -3.3431548531799535
        ],
        [
          33.17188601893213,
          -3.3431548531799535
        ],
        [
          30.46165854086871,
          -3.3431548531799535
        ],
        [
          27.581027538735498,
          -3.3431548531799535
        ],
        [
          22.94767457474086,
          -3.1605796488194073
        ],
        [
          18.95942066615339,
          -3.0023478050402446
        ],
        [
          16.695488132082346,
          -3.0023478050402446
        ],
        [
          14.812934913786876,
          -2.982061671222482
        ],
        [
          13.652568059406349,
          -2.982061671222482
        ],
        [
          12.678833636150102,
          -2.982061671222482
        ],
        [
          11.843044922855142,
          -2.982061671222482
        ],
        [
          11.019427889850704,
          -2.982061671222482
        ],
        [
          10.18769640331925,
          -2.982061671222482
        ],
        [
          9.327564329442794,
          -2.982061671222482
        ],
        [
          8.645950233163376,
          -2.982061671222482
        ],
        [
          7.9075349621939495,
          -2.982061671222482
        ],
        [
          7.2218636391510245,
          -2.982061671222482
        ],
        [
          6.597050717561615,
          -2.982061671222482
        ],
        [
          5.9316655283364526,
          -2.982061671222482
        ],
        [
          5.189193030603519,
          -2.8441159612611955
        ],
        [
          4.373690451126322,
          -2.5885106751563853
        ],
        [
          3.3066398123078216,
          -2.296390348179443
        ],
        [
          2.158444638218043,
          -2.0123844747297426
        ],
        [
          0.7992736724229417,
          -1.6675201998264129
        ],
        [
          -0.7100146836244221,
          -1.2252824825975495
        ],
        [
          -2.020498928256984,
          -0.7789875386050653
        ],
        [
          -3.209266369982288,
          -0.3489215016668368
        ],
        [
          -4.069398443858745,
          0.036515040872131976
        ],
        [
          -4.677982458393899,
          0.3124064607948185
        ],
        [
          -5.1486207629677665,
          0.4665810778103605
        ],
        [
          -5.456969996999078,
          0.6085840145352677
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 1744185251,
      "index": "b3Q",
      "isDeleted": false,
      "id": "oJF7mAzD9HX21Z-vq6V4D",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 565.8479444672546,
      "y": -47.6015250620963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 261.51915316027055,
      "height": 244.69939635338199,
      "seed": 20570637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716853085322,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 569,
      "versionNonce": 1286207981,
      "index": "b3R",
      "isDeleted": false,
      "id": "OZOJRnCRpxxEkCP0Z919i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 722.4021186409026,
      "y": -10.68494422787326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 96.66552627888187,
      "height": 134.891425714398,
      "seed": 590738317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716853076536,
      "link": null,
      "locked": false,
      "points": [
        [
          -6.344252274487719,
          -1.115593790407669
        ],
        [
          -5.496415815035537,
          -1.115593790407669
        ],
        [
          -2.8717737611333365,
          -1.115593790407669
        ],
        [
          1.3755218036821983,
          -1.115593790407669
        ],
        [
          6.839807501682681,
          -1.115593790407669
        ],
        [
          21.451802367456903,
          -0.31624965898719026
        ],
        [
          29.41497447226379,
          0.9248372819025784
        ],
        [
          35.02935562002374,
          2.4688335778568855
        ],
        [
          39.96627892697745,
          3.8950317912861427
        ],
        [
          44.76122005172623,
          5.3590936740983866
        ],
        [
          48.42841698639023,
          6.566524019980935
        ],
        [
          51.219381025161155,
          7.651949208962506
        ],
        [
          53.59251178487177,
          8.686889505433246
        ],
        [
          55.50724292774952,
          9.50726900873321
        ],
        [
          56.943291284907765,
          10.184607983252711
        ],
        [
          57.70593843503698,
          10.840911585892725
        ],
        [
          58.70387034424862,
          11.72860427920707
        ],
        [
          59.63689611302378,
          12.826650691316265
        ],
        [
          60.371146826712106,
          14.122429599092685
        ],
        [
          60.987755160859166,
          15.704289564430088
        ],
        [
          61.94106409852068,
          18.064458289308536
        ],
        [
          62.98767561305978,
          20.912647641791065
        ],
        [
          63.989664156048654,
          24.48445378692794
        ],
        [
          65.06061547325143,
          28.035224560185334
        ],
        [
          65.95307490425377,
          31.501853845924785
        ],
        [
          66.74006185704675,
          35.04421047043037
        ],
        [
          67.3850666276348,
          37.799844186643156
        ],
        [
          67.87997594846325,
          39.882346002712374
        ],
        [
          68.15582704531853,
          41.39689277803545
        ],
        [
          68.20856328442319,
          42.51176748764826
        ],
        [
          68.20856328442319,
          43.378424809083114
        ],
        [
          68.21667655197783,
          44.41336510555386
        ],
        [
          68.03818466577737,
          45.444098327648724
        ],
        [
          67.42968959918483,
          46.4916598472472
        ],
        [
          66.58185313973264,
          47.54763551559743
        ],
        [
          65.88816876381726,
          48.43532820891178
        ],
        [
          65.15391805012892,
          49.49551095163792
        ],
        [
          64.28174178801306,
          50.95957283445023
        ],
        [
          63.51098137032923,
          52.80647848546918
        ],
        [
          62.95116590906416,
          54.88477322716246
        ],
        [
          62.36701064513542,
          57.1481792413953
        ],
        [
          61.644929832779034,
          60.072095932643954
        ],
        [
          61.0323781324092,
          64.43062498607364
        ],
        [
          60.200768208066165,
          70.74123654991975
        ],
        [
          59.35293174861399,
          75.53309426406685
        ],
        [
          58.83773925889895,
          77.86802054268995
        ],
        [
          58.44424578250251,
          79.92107283812787
        ],
        [
          57.543673083945656,
          83.0048583556606
        ],
        [
          56.0062088823553,
          86.7533616245852
        ],
        [
          54.48091458209689,
          89.54685901018104
        ],
        [
          52.35523848280045,
          93.91800928673844
        ],
        [
          51.178814687388325,
          96.6063298129369
        ],
        [
          50.40399763592718,
          98.71828114963735
        ],
        [
          49.97399445553522,
          100.24544914808814
        ],
        [
          49.4304055293792,
          101.6716473615173
        ],
        [
          48.32700114195821,
          104.11595757391369
        ],
        [
          46.80170684169969,
          107.01883889328292
        ],
        [
          45.37782838587328,
          108.92043651118853
        ],
        [
          44.055365774479,
          110.48967525339832
        ],
        [
          42.76941286708012,
          112.32395968128947
        ],
        [
          41.67412174721367,
          114.00678943164847
        ],
        [
          40.566660726015364,
          115.6433413638726
        ],
        [
          38.95212048265665,
          118.23910625380124
        ],
        [
          37.09823884643819,
          121.31447762258229
        ],
        [
          35.71898336216193,
          123.30021672800582
        ],
        [
          34.72916472050479,
          124.3267428757248
        ],
        [
          32.68462129675414,
          126.43448713804933
        ],
        [
          30.254697664161444,
          128.69789315228218
        ],
        [
          28.67666712479825,
          129.5393080274617
        ],
        [
          27.16354272587167,
          129.72021222562523
        ],
        [
          25.897872987359264,
          129.72021222562523
        ],
        [
          24.668712952842476,
          129.56034339934112
        ],
        [
          23.54096876275771,
          129.06811569736115
        ],
        [
          22.701245570860053,
          128.44967576410417
        ],
        [
          22.08058060293579,
          127.89434194648571
        ],
        [
          21.53699167677977,
          127.20438174883857
        ],
        [
          20.985289483069327,
          126.51021447681553
        ],
        [
          20.437643923136093,
          125.93805236169345
        ],
        [
          19.894054996980074,
          125.35747609781963
        ],
        [
          19.63037380145674,
          124.79793520582524
        ],
        [
          19.265276761501184,
          124.25942968571039
        ],
        [
          19.01376546730969,
          123.85975762000011
        ],
        [
          19.009708833532375,
          123.58209071119094
        ],
        [
          19.009708833532375,
          123.30863087675759
        ],
        [
          18.888009820213895,
          122.91316588542324
        ],
        [
          18.44583673848999,
          122.14747834900993
        ],
        [
          17.46413136438749,
          120.94846215187913
        ],
        [
          14.015992653696681,
          116.97698394103206
        ],
        [
          9.192655092507026,
          111.1754283766695
        ],
        [
          5.557911228061228,
          106.96414692639628
        ],
        [
          3.379498889660138,
          104.553493309007
        ],
        [
          1.8947709271744393,
          102.87487063302403
        ],
        [
          -0.49864300142262935,
          100.33379770998192
        ],
        [
          -3.273380505084304,
          97.49822958062713
        ],
        [
          -5.512642350144689,
          95.17171745075589
        ],
        [
          -7.330014282367536,
          93.21542786596358
        ],
        [
          -9.419180677668448,
          90.84263791795745
        ],
        [
          -11.264949046332283,
          88.47826211870313
        ],
        [
          -12.997131669232264,
          86.0760226500657
        ],
        [
          -15.427055301824847,
          82.9038885706391
        ],
        [
          -17.861035568194744,
          79.73175449121243
        ],
        [
          -20.002938202600323,
          76.80783779996378
        ],
        [
          -21.68644122017285,
          74.19103753815558
        ],
        [
          -23.10626304222204,
          71.49850993758126
        ],
        [
          -24.676180314030603,
          68.59142154383619
        ],
        [
          -26.04732253075234,
          65.93255053826903
        ],
        [
          -27.097990679068662,
          63.50927569775212
        ],
        [
          -27.791675054984164,
          61.456223402314194
        ],
        [
          -28.221678235376118,
          59.567247007536274
        ],
        [
          -28.42856655801757,
          58.00642241407836
        ],
        [
          -28.42856655801757,
          56.46663319249993
        ],
        [
          -28.448849726904037,
          54.40937382268607
        ],
        [
          -28.448849726904037,
          52.18803855221226
        ],
        [
          -28.327150713585453,
          50.18126407490919
        ],
        [
          -28.136488926053147,
          48.09876225884001
        ],
        [
          -27.872807730529818,
          46.39069006222566
        ],
        [
          -27.57261683101087,
          44.98973429505181
        ],
        [
          -27.369785142146625,
          43.43732385034569
        ],
        [
          -27.097990679068662,
          42.18782276070418
        ],
        [
          -26.809969680881554,
          40.61858401849446
        ],
        [
          -26.481382344921617,
          38.82216325998627
        ],
        [
          -26.043265896975026,
          37.05098494773345
        ],
        [
          -25.5605264774783,
          35.0568316935581
        ],
        [
          -25.085900325536194,
          32.9617086543612
        ],
        [
          -24.59099100470763,
          30.731959235135538
        ],
        [
          -24.100138317656384,
          28.535866410917148
        ],
        [
          -23.645795334600646,
          26.343980661074575
        ],
        [
          -23.10626304222204,
          23.874428002422828
        ],
        [
          -22.424748567638385,
          21.514259277544376
        ],
        [
          -21.68644122017285,
          19.212989593928505
        ],
        [
          -21.013040013143815,
          16.806543050915213
        ],
        [
          -20.226053060350928,
          14.231813532865985
        ],
        [
          -19.37010333334412,
          11.720190130455265
        ],
        [
          -18.72509856275608,
          9.742865173783471
        ],
        [
          -18.27481221347766,
          8.215697175332721
        ],
        [
          -17.832639131753858,
          6.743221143768673
        ],
        [
          -17.4026359513618,
          5.4979271285030284
        ],
        [
          -16.972632770969735,
          4.437744385776874
        ],
        [
          -16.54262959057778,
          3.3691474942989674
        ],
        [
          -16.254608592390667,
          2.3342071978281718
        ],
        [
          -16.063946804858364,
          1.4338932813861442
        ],
        [
          -15.796208975557615,
          0.7018623399799957
        ],
        [
          -15.544697681366122,
          0.07921533234720064
        ],
        [
          -15.293186387174524,
          -0.5602599727892038
        ],
        [
          -15.02950519165109,
          -1.2123565010532884
        ],
        [
          -14.859126573005252,
          -1.6919629799056186
        ],
        [
          -14.700917855691154,
          -2.066392599360471
        ],
        [
          -14.465633096608704,
          -2.440822218815323
        ],
        [
          -14.238461605080891,
          -2.8194589126461045
        ],
        [
          -14.06402635265774,
          -3.0256055570650777
        ],
        [
          -13.80440179091162,
          -3.2990653914984347
        ],
        [
          -13.43930475095606,
          -3.6608737878256075
        ],
        [
          -13.03769800700509,
          -3.799707242230196
        ],
        [
          -12.688827502158686,
          -3.9175053247553544
        ],
        [
          -12.315617194648608,
          -4.089995374167109
        ],
        [
          -11.930236985806687,
          -4.228828828571753
        ],
        [
          -11.573253213405758,
          -4.464424993622015
        ],
        [
          -11.1432500330138,
          -4.620086745530214
        ],
        [
          -10.388716150439112,
          -4.620086745530214
        ],
        [
          -9.646352169196263,
          -4.729470679303514
        ],
        [
          -9.139272947035858,
          -4.868304133708156
        ],
        [
          -8.672760062648283,
          -4.893546579963517
        ],
        [
          -8.283323220029155,
          -4.910374877467126
        ],
        [
          -7.889829743632606,
          -5.03238003436816
        ],
        [
          -7.613978646777437,
          -5.129142745013779
        ],
        [
          -7.236711705490042,
          -5.145971042517389
        ],
        [
          -6.741802384661475,
          -5.171213488772749
        ],
        [
          -6.425384950033375,
          -5.171213488772749
        ],
        [
          -6.344252274487719,
          -1.115593790407669
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}