{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dMBQz6F_htHXFFc2ArpUx",
      "type": "text",
      "x": 444,
      "y": 224.66875,
      "width": 16.40625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 898955915,
      "version": 21,
      "versionNonce": 407267435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716833551156,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "e5HTrRCjxpJGV1GFjmrWM",
      "type": "text",
      "x": 490.2578125,
      "y": 224.63359375,
      "width": 16.40625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1833960363,
      "version": 199,
      "versionNonce": 289122085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716833551156,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "ER_Gtmt1k2zdZQpfVO2EV",
      "type": "text",
      "x": 514.9375,
      "y": 224.38359375,
      "width": 16.40625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1222712939,
      "version": 77,
      "versionNonce": 1260985419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716833551156,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "e2Bt_imHGekCxjLJT87Q2",
      "type": "text",
      "x": 565.2271983612156,
      "y": 224.7842146423754,
      "width": 16.40625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1166417419,
      "version": 121,
      "versionNonce": 953310533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716833551156,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 277208107,
      "index": "b14",
      "isDeleted": false,
      "id": "CqD8C6WIAnWBmHCbsx0Rm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 465.20703125,
      "y": 224.75078125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 133376613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716833551156,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "G",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 967788389,
      "index": "b15",
      "isDeleted": false,
      "id": "fJnfiQXC37KdheO6kNCXg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540.11328125,
      "y": 224.653125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 938913131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716833551156,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 965224459,
      "index": "b16",
      "isDeleted": false,
      "id": "rSax7VJw9CfMbxrvEYinz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 589.0104668021316,
      "y": 224.34380681513392,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 42288971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716833551156,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 2140071301,
      "index": "b17",
      "isDeleted": false,
      "id": "0R4o-xe-Dk8W64e5F9kR-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.31739469200625,
      "y": 250.532458783349,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 1847094629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716833551156,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1292599275,
      "index": "b19",
      "isDeleted": false,
      "id": "zxdrbullgwo1udI7NTZWT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 515.2548946920062,
      "y": 250.247302533349,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 2102269989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716833551156,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 159233957,
      "index": "b1A",
      "isDeleted": false,
      "id": "1Kv8PBF_RmdIq_9IR8lKF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 565.5445930532219,
      "y": 250.6479234257244,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 1854000005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716833551156,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 630940619,
      "index": "b1B",
      "isDeleted": false,
      "id": "xLQIhyUy5S7Z6Rcr_s5lz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 465.52442594200625,
      "y": 250.614490033349,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 430445285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716833551156,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "G",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1809333701,
      "index": "b1C",
      "isDeleted": false,
      "id": "D0UljE5smAmKZF2EPwKVv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540.4306759420062,
      "y": 250.516833783349,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 1263431237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716833551156,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1332958123,
      "index": "b1D",
      "isDeleted": false,
      "id": "vX7-xDE2FhQNbT5IeOfk2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 589.327861494138,
      "y": 250.20751559848287,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 1649565093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716833551157,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 306903013,
      "index": "b1E",
      "isDeleted": false,
      "id": "4hycff9Ps8jvijd1Pvyk2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490.076324184889,
      "y": 250.79800778623894,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 2026860683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716833551157,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 645844875,
      "index": "b1F",
      "isDeleted": false,
      "id": "77Hd0s8heIqJCXZpiHuhP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.9496716911426,
      "y": 276.7964514685654,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 1180152491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716833551157,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1104307717,
      "index": "b1G",
      "isDeleted": false,
      "id": "9HvhOk1FwrX9tu519i08Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 515.8871716911426,
      "y": 276.5112952185654,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 163718475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716833551157,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 878270315,
      "index": "b1I",
      "isDeleted": false,
      "id": "mN4FDsASkOOFUZrYaRh_W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 466.1567029411426,
      "y": 276.8784827185654,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 1252757131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716833551157,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "G",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1522206757,
      "index": "b1J",
      "isDeleted": false,
      "id": "qA9DRNN_s0Dv1-cma5pw4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 541.0629529411426,
      "y": 276.7808264685654,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 854557995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716833551157,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1313762123,
      "index": "b1K",
      "isDeleted": false,
      "id": "TCe5FQWJ7hTORgYeTP4rb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 589.9601384932744,
      "y": 276.4715082836993,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 1757128651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716833551157,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1520524869,
      "index": "b1L",
      "isDeleted": false,
      "id": "t9Ue6q5Kxqa7VKLYYzwq4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490.7086011840254,
      "y": 277.0620004714554,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 1646949995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716833551157,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1935248171,
      "index": "b1M",
      "isDeleted": false,
      "id": "3QA7cMOgLrtZLbmbw8TZg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 566.1885428301628,
      "y": 276.5715842121206,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 13465387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716833551157,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 510781541,
      "index": "b1O",
      "isDeleted": false,
      "id": "hIrQcXiYs7SxUu0SVm4Au",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 516.2622753490574,
      "y": 302.13974629337224,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 1433280037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716833551157,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1780889355,
      "index": "b1P",
      "isDeleted": false,
      "id": "LzqydCwDgp3joKepOh1jC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 466.4877603361962,
      "y": 302.50693379337224,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 280039813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716833551157,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "G",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1684612741,
      "index": "b1Q",
      "isDeleted": false,
      "id": "3BLeZwQCy9SS_Fvm05z7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 541.3940103361962,
      "y": 302.40927754337224,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 33462501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716833551157,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 521137899,
      "index": "b1R",
      "isDeleted": false,
      "id": "AePeGHqtUvzR3R-8hhi42",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590.291195888328,
      "y": 302.0999593585061,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 853816389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716833551157,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 236165285,
      "index": "b1T",
      "isDeleted": false,
      "id": "bG_3M6XQV_HzgB9GEc1qI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 566.5196002252163,
      "y": 302.20003528692746,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 1799202565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716833551157,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1109537483,
      "index": "b1U",
      "isDeleted": false,
      "id": "DHtLiUdTj2vGcvAtpcyT0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 491.2104366628736,
      "y": 302.9322856898533,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 1475878341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716833551157,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "G",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 575520453,
      "index": "b1V",
      "isDeleted": false,
      "id": "JoPEAhZ6PTr19M-Bj-lzG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.3921009357873,
      "y": 302.3738927445483,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 1917161515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716833551157,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 622363307,
      "index": "b1W",
      "isDeleted": false,
      "id": "cIpYdzz4x3n4xPNJgY3CV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 445.8675389752825,
      "y": 329.05584140813454,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 504286149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716833551157,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 256121061,
      "index": "b1X",
      "isDeleted": false,
      "id": "rkHX3J317JE0n1bdIIhAJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 516.8050389752825,
      "y": 328.77068515813454,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 137038629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716833551157,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1499356811,
      "index": "b1Y",
      "isDeleted": false,
      "id": "qkdFjPjteJJ4Nj68hQaa2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 467.0745702252825,
      "y": 329.13787265813454,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 390618757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716833551157,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "G",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 745744133,
      "index": "b1Z",
      "isDeleted": false,
      "id": "PO24kFmMzQp6hVaxCKqhW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 541.9808202252825,
      "y": 329.04021640813454,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 841237989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716833551157,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 235882091,
      "index": "b1a",
      "isDeleted": false,
      "id": "Qny-NAZeZTE8SJTT9ZbM2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590.8780057774143,
      "y": 328.7308982232684,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 197935429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716833551157,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 2091346213,
      "index": "b1b",
      "isDeleted": false,
      "id": "1VxZH5FL4Wc0Li5DnmV6d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 491.6264684681653,
      "y": 329.32139041102454,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 429772965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716833551157,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 771144267,
      "index": "b1c",
      "isDeleted": false,
      "id": "8W-PAhD5XHELPkQlX9QMp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 567.1064101143027,
      "y": 328.83097415168976,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 1229353989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716833551157,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "ns14OrvUP6arKkdm-yUg6",
      "type": "line",
      "x": 452.6313949774817,
      "y": 212.72260049214222,
      "width": 0,
      "height": 12.50345526382688,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1884613035,
      "version": 67,
      "versionNonce": 1856766411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716833554374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12.50345526382688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 386750987,
      "index": "b1g",
      "isDeleted": false,
      "id": "ODW59qw_Omh_7utxH0FML",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 498.24911482980275,
      "y": 213.12185855227122,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 12.50345526382688,
      "seed": 209758789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716833556858,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12.50345526382688
        ]
      ]
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 147474251,
      "index": "b1h",
      "isDeleted": false,
      "id": "mzLFkWKCCbE2s9XA0Ig6o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 572.8606424223115,
      "y": 213.49865947848127,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 12.50345526382688,
      "seed": 674887723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716833617800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12.50345526382688
        ]
      ]
    },
    {
      "id": "Bm9eEVeA9i-LG6r594n7E",
      "type": "text",
      "x": 323.4593353246375,
      "y": 230.03332249336208,
      "width": 106.7578125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 2033517483,
      "version": 181,
      "versionNonce": 1799986117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716833574624,
      "link": null,
      "locked": false,
      "text": "Sequence 1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sequence 1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 695245829,
      "index": "b1j",
      "isDeleted": false,
      "id": "Vvg1GxtWuhwDVIrizz-mm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 323.0623999079149,
      "y": 256.3969385381563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 106.7578125,
      "height": 23,
      "seed": 1343172229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716833581541,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Sequence 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sequence 2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1467813483,
      "index": "b1k",
      "isDeleted": false,
      "id": "oI5bGZObrxVoQPz8faS23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 322.5310030592022,
      "y": 281.3776822325362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 106.7578125,
      "height": 23,
      "seed": 1277370053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716833599991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Sequence 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sequence 3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 171183627,
      "index": "b1l",
      "isDeleted": false,
      "id": "-X6CZlmibM41hz5f1xUAd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 322.46536766739865,
      "y": 308.49656326702046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 106.7578125,
      "height": 23,
      "seed": 220170853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716833611229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Sequence 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sequence 4",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1242614277,
      "index": "b1m",
      "isDeleted": false,
      "id": "1wtrjjbIKPyqXRbrLKGIW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 323.9160526474406,
      "y": 336.0126899305741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 106.7578125,
      "height": 23,
      "seed": 415441189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716833608948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Sequence 5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sequence 5",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}