{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1071,
      "versionNonce": 87573396,
      "index": "aD",
      "isDeleted": false,
      "id": "hfe1V0-M4EJ9wqEUR8VrR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -313.53084188974844,
      "y": 218.07317755139752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 25.211003894074572,
      "height": 28.124796439786277,
      "seed": 984369410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716942716532,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1065,
      "versionNonce": 638759188,
      "index": "aE",
      "isDeleted": false,
      "id": "DfwIhE7-mlXl0u9L_rdP6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -286.2607005696434,
      "y": 218.17306901567298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 25.211003894074572,
      "height": 28.124796439786277,
      "seed": 637524162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716942716532,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1233,
      "versionNonce": 1816358548,
      "index": "aF",
      "isDeleted": false,
      "id": "7rtuEwDRl16YbEaQE-ZB4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -258.8087723860841,
      "y": 217.93401767562375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 25.211003894074572,
      "height": 28.124796439786277,
      "seed": 1204514946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716942716532,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1102,
      "versionNonce": 2021686292,
      "index": "aG",
      "isDeleted": false,
      "id": "PSJ-XJ6k_DuOQfdmWPpwc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -313.03819755289845,
      "y": 247.9576703121673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 25.211003894074572,
      "height": 28.124796439786277,
      "seed": 600707138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716942716532,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1130,
      "versionNonce": 1690294676,
      "index": "aH",
      "isDeleted": false,
      "id": "jUrsQhTOVrgmQPHLemYun",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -285.541702205337,
      "y": 248.29557601753663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 25.211003894074572,
      "height": 28.124796439786277,
      "seed": 1843836930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716942716532,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1113,
      "versionNonce": 473401108,
      "index": "aI",
      "isDeleted": false,
      "id": "yCZKnzBvViQNOU5fBYPXu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -258.49041413495524,
      "y": 248.41387997129868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 25.211003894074572,
      "height": 28.124796439786277,
      "seed": 102000578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716942716532,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1123,
      "versionNonce": 861766804,
      "index": "aJ",
      "isDeleted": false,
      "id": "ByzAOCT-LFbFksTRnGBhq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -313.38720973481054,
      "y": 278.14276073313425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 25.308615305375483,
      "height": 28.233689409085436,
      "seed": 1953898370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716942716532,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1180,
      "versionNonce": 1072157204,
      "index": "aK",
      "isDeleted": false,
      "id": "mQij-I7BCgeIsLJMGJda-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -285.9977785343642,
      "y": 278.23494262526884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 25.308615305375483,
      "height": 28.233689409085436,
      "seed": 1699405634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oWGhZYuBr8y6rbUFMT1Yu",
          "type": "arrow"
        },
        {
          "id": "qnPaqgyEhoECgTn4o6Fuv",
          "type": "arrow"
        }
      ],
      "updated": 1716942716532,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1147,
      "versionNonce": 1237097108,
      "index": "aL",
      "isDeleted": false,
      "id": "9-Lm59BQzIxMJSsI68nJl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -258.73521177561804,
      "y": 278.1878283630898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 25.308615305375483,
      "height": 28.233689409085436,
      "seed": 619816706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qnPaqgyEhoECgTn4o6Fuv",
          "type": "arrow"
        }
      ],
      "updated": 1716942716532,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 364,
      "versionNonce": 1219971604,
      "index": "aV",
      "isDeleted": false,
      "id": "4AMFHf4wJiE6Blgn8uFJj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -463.8452034036542,
      "y": 403.4134674030392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0.9917057594435619,
      "height": 112.67283272285607,
      "seed": 1551681154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716942648181,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9917057594435619,
          112.67283272285607
        ]
      ]
    },
    {
      "type": "line",
      "version": 591,
      "versionNonce": 952701228,
      "index": "aW",
      "isDeleted": false,
      "id": "eVCEM3stIHg41Z0XwwaHT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -337.14143288166156,
      "y": 516.0063477639433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 125.03400213086104,
      "height": 0.9151433292130378,
      "seed": 65316418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716942648181,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -125.03400213086104,
          0.9151433292130378
        ]
      ]
    },
    {
      "type": "line",
      "version": 369,
      "versionNonce": 1626138516,
      "index": "aX",
      "isDeleted": false,
      "id": "Hwyk4I_91g2ntMzkHH97h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -453.6032274364969,
      "y": 509.90759168433544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 102.28711715220413,
      "height": 95.68249474559377,
      "seed": 2059046402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716942648181,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.28711715220413,
          -95.68249474559377
        ]
      ]
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1298687404,
      "index": "aY",
      "isDeleted": false,
      "id": "VHyQ-ASMjMHFvexw3TE2x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -456.4265344550222,
      "y": 525.0420314758204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 105.8046875,
      "height": 18.4,
      "seed": 905805250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716942658494,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "SDM suitability",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SDM suitability",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 1804784916,
      "index": "aZ",
      "isDeleted": false,
      "id": "DlPfzP-RCUuU4fZQUafti",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.70705703576202,
      "x": -544.5432242830334,
      "y": 452.2467931405047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 115.6171875,
      "height": 18.4,
      "seed": 852260226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716942648181,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Local deme size",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local deme size",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 446,
      "versionNonce": 1803531820,
      "index": "aa",
      "isDeleted": false,
      "id": "51m1i0FUGwNAG3_4hb-Kv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -205.7751289437305,
      "y": 403.46245442711876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0.8548205670517461,
      "height": 112.81584710296693,
      "seed": 1919317314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716942648181,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8548205670517461,
          112.81584710296693
        ]
      ]
    },
    {
      "type": "line",
      "version": 653,
      "versionNonce": 1444876948,
      "index": "ab",
      "isDeleted": false,
      "id": "dDm7X-tnKVxiPWoArP_Bh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -79.20824361412969,
      "y": 516.1983491681337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 125.03400213086104,
      "height": 0.9151433292130378,
      "seed": 1982496002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716942648181,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -125.03400213086104,
          0.9151433292130378
        ]
      ]
    },
    {
      "type": "line",
      "version": 697,
      "versionNonce": 1828720812,
      "index": "ac",
      "isDeleted": false,
      "id": "trsdBJ__hZ43DQ8fE3GgB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -197.47315560809892,
      "y": 504.93474872382933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 54.84201047462764,
      "height": 0.3824781054265145,
      "seed": 999787714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716942648181,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.84201047462764,
          -0.3824781054265145
        ]
      ]
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1603185452,
      "index": "ad",
      "isDeleted": false,
      "id": "7_phCDkKl0sTaVcMszveb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -198.49334518749032,
      "y": 525.2340328800108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 105.8046875,
      "height": 18.4,
      "seed": 944546946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716942658494,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "SDM suitability",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SDM suitability",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 1116805932,
      "index": "ae",
      "isDeleted": false,
      "id": "A7iYaz9rTUAoG5pCkCJNy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.712588298298071,
      "x": -286.54670007573816,
      "y": 452.50212948445846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 115.6171875,
      "height": 18.4,
      "seed": 1443415106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716942648181,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Local deme size",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local deme size",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 769,
      "versionNonce": 1057127828,
      "index": "af",
      "isDeleted": false,
      "id": "ejvTfBzY1xO0JSpBF8Zto",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -142.5471158597154,
      "y": 504.41826126208497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0.17455147016138994,
      "height": 60.292273028917236,
      "seed": 1856695298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716942648181,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.17455147016138994,
          -60.292273028917236
        ]
      ]
    },
    {
      "type": "line",
      "version": 1032,
      "versionNonce": 110941612,
      "index": "ag",
      "isDeleted": false,
      "id": "yH3rH-82YwmWrmrsUQj0y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -142.19465908522778,
      "y": 443.7415144611959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 56.59133883437677,
      "height": 0.45569252582271247,
      "seed": 1211243458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716942648181,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.59133883437677,
          -0.45569252582271247
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 962,
      "versionNonce": 641817876,
      "index": "ah",
      "isDeleted": false,
      "id": "oWGhZYuBr8y6rbUFMT1Yu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -289.6900908652311,
      "y": 315.3485134265702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 87.59355206412658,
      "height": 49.03237271092121,
      "seed": 280843138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716942716532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mQij-I7BCgeIsLJMGJda-",
        "gap": 9.61693630469155,
        "focus": -0.6527687036854631
      },
      "endBinding": {
        "elementId": "IhOdQ_xshsIZNM6u_SrNg",
        "gap": 2.1134954980784926,
        "focus": -0.11354295608847995
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -87.59355206412658,
          49.03237271092121
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1279,
      "versionNonce": 2128479636,
      "index": "ai",
      "isDeleted": false,
      "id": "qnPaqgyEhoECgTn4o6Fuv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -252.81053613132138,
      "y": 316.6097736509414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 99.06501089681817,
      "height": 37.511185228467525,
      "seed": 1519096642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716942716532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9-Lm59BQzIxMJSsI68nJl",
        "gap": 10.188255878766157,
        "focus": 1.4203219735586428
      },
      "endBinding": {
        "elementId": "r8NJiz72yQ0Yg_2GbOezI",
        "gap": 10.931639392874132,
        "focus": 0.6552377139375261
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.06501089681817,
          37.511185228467525
        ]
      ]
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 699413268,
      "index": "aj",
      "isDeleted": false,
      "id": "81Vw3yQzWxVFSIYI49k8C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -308.0366295533895,
      "y": 226.15677480125163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 14.67415069593648,
      "height": 12.139290382532348,
      "seed": 402381570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716942716532,
      "link": null,
      "locked": false,
      "fontSize": 10.555904680462913,
      "fontFamily": 2,
      "text": "1.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.0",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1692446868,
      "index": "ak",
      "isDeleted": false,
      "id": "fIqLc3I9uZyhXOpbUGos9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -307.3954419563028,
      "y": 255.40461601859252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 14.67415069593648,
      "height": 12.139290382532348,
      "seed": 395127490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716942716532,
      "link": null,
      "locked": false,
      "fontSize": 10.555904680462913,
      "fontFamily": 2,
      "text": "0.5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.5",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 807763476,
      "index": "al",
      "isDeleted": false,
      "id": "8uL_FnSrXU9WmqJCq5TuB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -252.71850051639788,
      "y": 285.68277700207625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 14.67415069593648,
      "height": 12.139290382532348,
      "seed": 2145288834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716942716532,
      "link": null,
      "locked": false,
      "fontSize": 10.555904680462913,
      "fontFamily": 2,
      "text": "0.5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.5",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 611621780,
      "index": "am",
      "isDeleted": false,
      "id": "Tck2qjIT7kSQs-EYyIHxL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -280.71051194923325,
      "y": 226.00658527459257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 14.67415069593648,
      "height": 12.139290382532348,
      "seed": 1269752386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716942716532,
      "link": null,
      "locked": false,
      "fontSize": 10.555904680462913,
      "fontFamily": 2,
      "text": "1.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.0",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 1275332884,
      "index": "an",
      "isDeleted": false,
      "id": "NCdvAYQAQsh2uXzlgtQsx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -254.06851547368973,
      "y": 225.68257562832957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 14.67415069593648,
      "height": 12.139290382532348,
      "seed": 1172130306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716942716532,
      "link": null,
      "locked": false,
      "fontSize": 10.555904680462913,
      "fontFamily": 2,
      "text": "1.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.0",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 2051655316,
      "index": "ao",
      "isDeleted": false,
      "id": "F5YmKXOrBkyCAjb-IJjl0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -280.1814337771549,
      "y": 255.6163645110196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 14.67415069593648,
      "height": 12.139290382532348,
      "seed": 90749378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716942716532,
      "link": null,
      "locked": false,
      "fontSize": 10.555904680462913,
      "fontFamily": 2,
      "text": "1.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.0",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 603706388,
      "index": "ap",
      "isDeleted": false,
      "id": "mYNLUwLB88MPPM6mrTqjv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -253.8828018080425,
      "y": 255.7656424947903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 14.67415069593648,
      "height": 12.139290382532348,
      "seed": 1768960386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716942716532,
      "link": null,
      "locked": false,
      "fontSize": 10.555904680462913,
      "fontFamily": 2,
      "text": "1.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.0",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 923808148,
      "index": "aq",
      "isDeleted": false,
      "id": "hSle7ozuFpAW3lEV5Ynaw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -307.42464820026663,
      "y": 285.75787120832797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 14.67415069593648,
      "height": 12.139290382532348,
      "seed": 355643714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716942716532,
      "link": null,
      "locked": false,
      "fontSize": 10.555904680462913,
      "fontFamily": 2,
      "text": "0.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 1924980500,
      "index": "ar",
      "isDeleted": false,
      "id": "85smRyw_Mxk5NEfiv7olT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -279.7961947039887,
      "y": 285.66527667424674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 14.67415069593648,
      "height": 12.139290382532348,
      "seed": 1812936962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716942716532,
      "link": null,
      "locked": false,
      "fontSize": 10.555904680462913,
      "fontFamily": 2,
      "text": "0.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 1064819860,
      "index": "b0D",
      "isDeleted": false,
      "id": "_dCqe_UAjKGzGfJDby0NS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -380.1983931893691,
      "y": 187.64496554713588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.63063977514946,
      "height": 21.243758169431604,
      "seed": 1473309314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716942716532,
      "link": null,
      "locked": false,
      "fontSize": 18.472833190810096,
      "fontFamily": 2,
      "text": "Species distribution model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Species distribution model",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1399951764,
      "index": "b1B",
      "isDeleted": false,
      "id": "1ReCzzQ4b_jjnfs3pqYJl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -369.80646865414985,
      "y": 118.29454346459912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.044921875,
      "height": 41.4,
      "seed": 223155300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716942721600,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "iDDC Model",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iDDC Model",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 956845484,
      "index": "b1E",
      "isDeleted": false,
      "id": "IhOdQ_xshsIZNM6u_SrNg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -441.0535685771025,
      "y": 366.4943816355699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.833984375,
      "height": 32.199999999999996,
      "seed": 1855376100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oWGhZYuBr8y6rbUFMT1Yu",
          "type": "arrow"
        }
      ],
      "updated": 1716942648181,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Linear",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linear",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 1957540628,
      "index": "b1F",
      "isDeleted": false,
      "id": "r8NJiz72yQ0Yg_2GbOezI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -213.26326029149232,
      "y": 365.05259827228303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.509765625,
      "height": 32.199999999999996,
      "seed": 125139932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qnPaqgyEhoECgTn4o6Fuv",
          "type": "arrow"
        }
      ],
      "updated": 1716942648181,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Threshold",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Threshold",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1015658540,
      "index": "b1G",
      "isDeleted": false,
      "id": "QxiJLC1MTpLqhpGZOPNuP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -65.71131339244789,
      "y": 464.2770615572521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.625,
      "height": 18.4,
      "seed": 1064677604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716942648181,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Threshold = 0.5",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Threshold = 0.5",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 282,
      "versionNonce": 1949184148,
      "index": "b1H",
      "isDeleted": false,
      "id": "8HVRXkZE3OKU4DFCVooGX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -70.57898217796708,
      "y": 473.02940386508385,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 67.44803338098043,
      "height": 25.3245404469468,
      "seed": 1296691812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716942648181,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -36.68281708058498,
          4.2221299292981485
        ],
        [
          -67.44803338098043,
          25.3245404469468
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}