{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UJ1grzCNlIyp7OSelU3ob",
      "type": "rectangle",
      "x": 192.7759959181867,
      "y": -29.49703464536492,
      "width": 383.61206993689905,
      "height": 183.80859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 1014467604,
      "version": 225,
      "versionNonce": 655681708,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vXvJv6mvvBEAT5IlFKa5j",
          "type": "arrow"
        },
        {
          "id": "KiVdQ0DJ1CIYs5-_2EkyL",
          "type": "arrow"
        },
        {
          "id": "Os3gz70RDEf6fHDPNSJ3s",
          "type": "arrow"
        },
        {
          "id": "0wU4Xjp3546dqr039f8C_",
          "type": "arrow"
        }
      ],
      "updated": 1716918921813,
      "link": null,
      "locked": false
    },
    {
      "id": "5d0hZzXENdyxlu6Tjxw-x",
      "type": "text",
      "x": 219.22372970295663,
      "y": 31.320128843002188,
      "width": 341.9458430363582,
      "height": 52.03197115384615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 1766975660,
      "version": 233,
      "versionNonce": 1722534676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716917543534,
      "link": null,
      "locked": false,
      "text": "Genetic Diversity",
      "fontSize": 45.24519230769231,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Genetic Diversity",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 2004040340,
      "index": "b3K",
      "isDeleted": false,
      "id": "eNuZ4GguudZFDQfMNfNRK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 181.6428042092047,
      "y": 697.9386356768434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 383.61206993689905,
      "height": 183.80859375,
      "seed": 1720347052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fiZHD3rdXYd-6SMnS6uic",
          "type": "arrow"
        },
        {
          "id": "RwQM1JF8jIs00fOdvyh6v",
          "type": "arrow"
        },
        {
          "id": "ckHgaLiqsEW-Ki7kJhbLU",
          "type": "arrow"
        }
      ],
      "updated": 1716918844443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 267799212,
      "index": "b3L",
      "isDeleted": false,
      "id": "HYbA7Nw6hjdgYnBLgWwCn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 252.71035495665217,
      "y": 758.7430923968885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.96685791015625,
      "height": 52.03197115384615,
      "seed": 728257580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716917582868,
      "link": null,
      "locked": false,
      "fontSize": 45.24519230769231,
      "fontFamily": 2,
      "text": "Environment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Environment",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "YX4rM11u7Rmamz2asLYed",
      "type": "rectangle",
      "x": -106.45403342320742,
      "y": 359.5981105533299,
      "width": 260.35532953347047,
      "height": 111.17786943327553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 1531164204,
      "version": 337,
      "versionNonce": 1206621612,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fiZHD3rdXYd-6SMnS6uic",
          "type": "arrow"
        },
        {
          "id": "KiVdQ0DJ1CIYs5-_2EkyL",
          "type": "arrow"
        }
      ],
      "updated": 1716918906978,
      "link": null,
      "locked": false
    },
    {
      "id": "JpI92kt8iSxUoMZzbP1dW",
      "type": "text",
      "x": -40.709214125216704,
      "y": 397.6548816776982,
      "width": 133.888671875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 467103532,
      "version": 323,
      "versionNonce": 776545452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716918859584,
      "link": null,
      "locked": false,
      "text": "Adaptation",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adaptation",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 1830382252,
      "index": "b3R",
      "isDeleted": false,
      "id": "p_3FaugGbxRjoD1a3QKfN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 241.93061035294852,
      "y": 360.87831746177096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.35532953347047,
      "height": 111.17786943327553,
      "seed": 1500004244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RwQM1JF8jIs00fOdvyh6v",
          "type": "arrow"
        },
        {
          "id": "Os3gz70RDEf6fHDPNSJ3s",
          "type": "arrow"
        }
      ],
      "updated": 1716918912810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 868273196,
      "index": "b3S",
      "isDeleted": false,
      "id": "FeWAZKet0zIJkRI8I-ywU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 307.67542965093924,
      "y": 398.93508858613916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.703125,
      "height": 32.199999999999996,
      "seed": 1793273108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716918823194,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Dispersal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dispersal",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 592503724,
      "index": "b3T",
      "isDeleted": false,
      "id": "tVOCrvAhS148EkCIM-UzP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 586.2649717264691,
      "y": 358.72452023119297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.35532953347047,
      "height": 111.17786943327553,
      "seed": 709671700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ckHgaLiqsEW-Ki7kJhbLU",
          "type": "arrow"
        },
        {
          "id": "0wU4Xjp3546dqr039f8C_",
          "type": "arrow"
        }
      ],
      "updated": 1716918921813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 839168300,
      "index": "b3U",
      "isDeleted": false,
      "id": "50VTSIYj9TiUflsA5R317",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 652.0097910244598,
      "y": 396.78129135556117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.509765625,
      "height": 32.199999999999996,
      "seed": 816593044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716918823194,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Behavior",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Behavior",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "fiZHD3rdXYd-6SMnS6uic",
      "type": "arrow",
      "x": 363.09282299522977,
      "y": 692.8585233342337,
      "width": 308.7998837610677,
      "height": 206.22449648178122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 1687500052,
      "version": 59,
      "versionNonce": 203666452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716918829026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -308.7998837610677,
          -206.22449648178122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eNuZ4GguudZFDQfMNfNRK",
        "focus": 0.4094068313944604,
        "gap": 5.080112342609709
      },
      "endBinding": {
        "elementId": "YX4rM11u7Rmamz2asLYed",
        "focus": 0.35805675899248446,
        "gap": 15.858046865847086
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RwQM1JF8jIs00fOdvyh6v",
      "type": "arrow",
      "x": 363.43590573992367,
      "y": 691.6640871119664,
      "width": 4.09793278384268,
      "height": 204.69333089898112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 443334420,
      "version": 77,
      "versionNonce": 1144945812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716918849812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.09793278384268,
          -204.69333089898112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eNuZ4GguudZFDQfMNfNRK",
        "focus": -0.06185753355648823,
        "gap": 6.274548564877023
      },
      "endBinding": {
        "elementId": "p_3FaugGbxRjoD1a3QKfN",
        "focus": 0.02409134580705865,
        "gap": 14.914569317938799
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ckHgaLiqsEW-Ki7kJhbLU",
      "type": "arrow",
      "x": 362.92128162288293,
      "y": 691.5116058921026,
      "width": 347.69530159468763,
      "height": 207.56506053975158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 1418211988,
      "version": 50,
      "versionNonce": 601278484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716918844443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          347.69530159468763,
          -207.56506053975158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eNuZ4GguudZFDQfMNfNRK",
        "focus": -0.5068420330228477,
        "gap": 6.427029784740853
      },
      "endBinding": {
        "elementId": "tVOCrvAhS148EkCIM-UzP",
        "focus": -0.49628120762827643,
        "gap": 14.044155687882494
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jldxHWrpkcnGgb-JdyiFh",
      "type": "text",
      "x": 686.3948428061711,
      "y": 512.4949262493166,
      "width": 171.158203125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 1332533012,
      "version": 97,
      "versionNonce": 400955308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716919245434,
      "link": null,
      "locked": false,
      "text": "... much more",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "... much more",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "KiVdQ0DJ1CIYs5-_2EkyL",
      "type": "arrow",
      "x": 29.781583141038027,
      "y": 341.8213416708621,
      "width": 336.75477406945186,
      "height": 178.6762227597011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 1954616108,
      "version": 83,
      "versionNonce": 532938796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716918906978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          336.75477406945186,
          -178.6762227597011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YX4rM11u7Rmamz2asLYed",
        "focus": -0.562747130647347,
        "gap": 17.776768882467763
      },
      "endBinding": {
        "elementId": "UJ1grzCNlIyp7OSelU3ob",
        "focus": -0.4707058948105926,
        "gap": 8.833559806525955
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Os3gz70RDEf6fHDPNSJ3s",
      "type": "arrow",
      "x": 369.5224477661583,
      "y": 345.37923680102006,
      "width": 2.541353664398457,
      "height": 179.40686193821557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 902489388,
      "version": 33,
      "versionNonce": 1785673004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716918912811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.541353664398457,
          -179.40686193821557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p_3FaugGbxRjoD1a3QKfN",
        "focus": -0.02743334743655027,
        "gap": 15.499080660750906
      },
      "endBinding": {
        "elementId": "UJ1grzCNlIyp7OSelU3ob",
        "focus": 0.057228100553620306,
        "gap": 11.660815758169406
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0wU4Xjp3546dqr039f8C_",
      "type": "arrow",
      "x": 712.0778615745998,
      "y": 344.99168036719925,
      "width": 330.0074800904738,
      "height": 183.07276459911043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 2095897132,
      "version": 73,
      "versionNonce": 1028623916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716918921813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -330.0074800904738,
          -183.07276459911043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tVOCrvAhS148EkCIM-UzP",
        "focus": 0.5234550582712513,
        "gap": 13.732839863993718
      },
      "endBinding": {
        "elementId": "UJ1grzCNlIyp7OSelU3ob",
        "focus": 0.5088262513743144,
        "gap": 7.607356663453743
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}