{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1879085764,
      "index": "b3F",
      "isDeleted": false,
      "id": "UJ1grzCNlIyp7OSelU3ob",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 295.82306759634434,
      "y": 215.28424403443478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.5649982587414,
      "height": 134.4333555351721,
      "seed": 1014467604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vXvJv6mvvBEAT5IlFKa5j",
          "type": "arrow"
        }
      ],
      "updated": 1717355795713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 16422212,
      "index": "b3G",
      "isDeleted": false,
      "id": "5d0hZzXENdyxlu6Tjxw-x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 315.1663285747912,
      "y": 259.7645112247295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.0912832900714,
      "height": 38.05498064380256,
      "seed": 1766975660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717355789440,
      "link": null,
      "locked": false,
      "fontSize": 33.09128751635006,
      "fontFamily": 2,
      "text": "Genetic Diversity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Genetic Diversity",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 323334596,
      "index": "b3K",
      "isDeleted": false,
      "id": "eNuZ4GguudZFDQfMNfNRK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 287.6805085966795,
      "y": 747.3138738916714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.5649982587414,
      "height": 134.4333555351721,
      "seed": 1720347052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vXvJv6mvvBEAT5IlFKa5j",
          "type": "arrow"
        }
      ],
      "updated": 1717355795713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1929333956,
      "index": "b3L",
      "isDeleted": false,
      "id": "HYbA7Nw6hjdgYnBLgWwCn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 339.6576720237594,
      "y": 791.7848476454151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.74548777639276,
      "height": 38.05498064380256,
      "seed": 728257580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717355789440,
      "link": null,
      "locked": false,
      "fontSize": 33.09128751635006,
      "fontFamily": 2,
      "text": "Environment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Environment",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 405,
      "versionNonce": 353012348,
      "index": "b3M",
      "isDeleted": false,
      "id": "vXvJv6mvvBEAT5IlFKa5j",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 432.52711194320455,
      "y": 357.0682965063236,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 1.2200245530464144,
      "height": 383.5287419935196,
      "seed": 758362644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717355990224,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UJ1grzCNlIyp7OSelU3ob",
        "focus": 0.027158415601248008,
        "gap": 7.35069693671673
      },
      "endBinding": {
        "elementId": "eNuZ4GguudZFDQfMNfNRK",
        "focus": 0.04284322257824316,
        "gap": 6.716835391828226
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2200245530464144,
          383.5287419935196
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}