{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UJ1grzCNlIyp7OSelU3ob",
      "type": "rectangle",
      "x": 192.7759959181867,
      "y": -29.49703464536492,
      "width": 383.61206993689905,
      "height": 183.80859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 1014467604,
      "version": 222,
      "versionNonce": 1682703788,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vXvJv6mvvBEAT5IlFKa5j",
          "type": "arrow"
        }
      ],
      "updated": 1716917604648,
      "link": null,
      "locked": false
    },
    {
      "id": "5d0hZzXENdyxlu6Tjxw-x",
      "type": "text",
      "x": 219.22372970295663,
      "y": 31.320128843002188,
      "width": 341.9458430363582,
      "height": 52.03197115384615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 1766975660,
      "version": 233,
      "versionNonce": 1722534676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716917543534,
      "link": null,
      "locked": false,
      "text": "Genetic Diversity",
      "fontSize": 45.24519230769231,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Genetic Diversity",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1496287916,
      "index": "b3K",
      "isDeleted": false,
      "id": "eNuZ4GguudZFDQfMNfNRK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 181.6428042092047,
      "y": 697.9386356768434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 383.61206993689905,
      "height": 183.80859375,
      "seed": 1720347052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vXvJv6mvvBEAT5IlFKa5j",
          "type": "arrow"
        }
      ],
      "updated": 1716917604648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 267799212,
      "index": "b3L",
      "isDeleted": false,
      "id": "HYbA7Nw6hjdgYnBLgWwCn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 252.71035495665217,
      "y": 758.7430923968885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.96685791015625,
      "height": 52.03197115384615,
      "seed": 728257580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716917582868,
      "link": null,
      "locked": false,
      "fontSize": 45.24519230769231,
      "fontFamily": 2,
      "text": "Environment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Environment",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "vXvJv6mvvBEAT5IlFKa5j",
      "type": "line",
      "x": 372.1273352721669,
      "y": 172.5100071644698,
      "width": 1.10548884401328,
      "height": 507.4066726338143,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 758362644,
      "version": 124,
      "versionNonce": 1693096364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716917615629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.10548884401328,
          507.4066726338143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UJ1grzCNlIyp7OSelU3ob",
        "focus": 0.0661154298106493,
        "gap": 18.198448059834732
      },
      "endBinding": {
        "elementId": "eNuZ4GguudZFDQfMNfNRK",
        "focus": 0.0001222964389203119,
        "gap": 18.02195587855931
      },
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}