{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HmB66HSGu2J-OGCv1aLiy",
      "type": "line",
      "x": 534.09765625,
      "y": 192.8671875,
      "width": 3.26171875,
      "height": 320.546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 892744260,
      "version": 83,
      "versionNonce": 795620732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717356993823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.26171875,
          320.546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ppb2rEd2PFQquEtpCk9b9",
      "type": "line",
      "x": 532.53515625,
      "y": 513.55859375,
      "width": 390.94921875,
      "height": 0.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 62924284,
      "version": 96,
      "versionNonce": 1193764092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717357003921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          390.94921875,
          0.60546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fNruXeHWoXlCrSnei2TzC",
      "type": "freedraw",
      "x": 644.609375,
      "y": 198.390625,
      "width": 147.18359375,
      "height": 171.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 1835165892,
      "version": 189,
      "versionNonce": 562459516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717357034382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23046875,
          0
        ],
        [
          -3.296875,
          0
        ],
        [
          -13.6484375,
          0.36328125
        ],
        [
          -17.921875,
          1.7734375
        ],
        [
          -25.3046875,
          5.51953125
        ],
        [
          -33.29296875,
          10.73046875
        ],
        [
          -38.5859375,
          15.25390625
        ],
        [
          -42.3671875,
          19.171875
        ],
        [
          -45.3125,
          22.828125
        ],
        [
          -47.5703125,
          26.14453125
        ],
        [
          -49.1875,
          29.00390625
        ],
        [
          -50.58984375,
          31.79296875
        ],
        [
          -52.01953125,
          34.671875
        ],
        [
          -53.40625,
          37.48046875
        ],
        [
          -54.53515625,
          40.20703125
        ],
        [
          -55.3671875,
          42.359375
        ],
        [
          -55.90625,
          43.8125
        ],
        [
          -56.39453125,
          45.92578125
        ],
        [
          -57.37109375,
          49.46484375
        ],
        [
          -58.38671875,
          53.51171875
        ],
        [
          -59.18359375,
          57.48828125
        ],
        [
          -59.80078125,
          61.35546875
        ],
        [
          -60.02734375,
          64.73046875
        ],
        [
          -60.02734375,
          67.04296875
        ],
        [
          -60.02734375,
          68.5625
        ],
        [
          -60.02734375,
          69.82421875
        ],
        [
          -59.80078125,
          72.5078125
        ],
        [
          -59.16015625,
          74.55859375
        ],
        [
          -58.203125,
          76.69140625
        ],
        [
          -57.20703125,
          78.84765625
        ],
        [
          -55.20703125,
          83.1640625
        ],
        [
          -54.12109375,
          85.7109375
        ],
        [
          -53.2734375,
          88.25
        ],
        [
          -52.57421875,
          90.890625
        ],
        [
          -51.875,
          93.41015625
        ],
        [
          -51.1875,
          96.01171875
        ],
        [
          -50.44921875,
          99.1484375
        ],
        [
          -49.703125,
          102.9765625
        ],
        [
          -48.9296875,
          107.10546875
        ],
        [
          -48.1640625,
          111.0703125
        ],
        [
          -47.62890625,
          114.51953125
        ],
        [
          -47.24609375,
          117.51171875
        ],
        [
          -46.74609375,
          120.390625
        ],
        [
          -46.21875,
          123.19140625
        ],
        [
          -45.76953125,
          126.17578125
        ],
        [
          -45.35546875,
          128.64453125
        ],
        [
          -44.9921875,
          130.6640625
        ],
        [
          -44.67578125,
          132.54296875
        ],
        [
          -44.38671875,
          134.05859375
        ],
        [
          -44.2578125,
          135.421875
        ],
        [
          -44.25390625,
          136.78125
        ],
        [
          -44.25390625,
          137.91015625
        ],
        [
          -44.25390625,
          138.7890625
        ],
        [
          -44.25390625,
          139.4921875
        ],
        [
          -44.25390625,
          140.015625
        ],
        [
          -44.25390625,
          140.52734375
        ],
        [
          -44.25390625,
          141.3359375
        ],
        [
          -44.25390625,
          142.72265625
        ],
        [
          -44.25390625,
          144.1328125
        ],
        [
          -44.25390625,
          145.109375
        ],
        [
          -44.25390625,
          145.7890625
        ],
        [
          -44.25390625,
          146.35546875
        ],
        [
          -44.25390625,
          147.0546875
        ],
        [
          -44.25390625,
          147.73046875
        ],
        [
          -44.25390625,
          148.27734375
        ],
        [
          -44.25390625,
          148.80859375
        ],
        [
          -44.25390625,
          149.5
        ],
        [
          -44.25390625,
          150.4296875
        ],
        [
          -44.25390625,
          151.65234375
        ],
        [
          -44.1953125,
          153.203125
        ],
        [
          -43.83984375,
          154.7578125
        ],
        [
          -43.3984375,
          156.015625
        ],
        [
          -43.05078125,
          156.97265625
        ],
        [
          -42.62109375,
          157.81640625
        ],
        [
          -42.08984375,
          158.65234375
        ],
        [
          -41.43359375,
          159.7109375
        ],
        [
          -40.38671875,
          160.75390625
        ],
        [
          -38.98828125,
          161.78125
        ],
        [
          -37.37109375,
          162.84765625
        ],
        [
          -35.359375,
          163.71875
        ],
        [
          -32.96484375,
          165.05859375
        ],
        [
          -30.4921875,
          166.859375
        ],
        [
          -28.09765625,
          167.984375
        ],
        [
          -25.7265625,
          168.234375
        ],
        [
          -20.796875,
          168.41015625
        ],
        [
          -17.48828125,
          169.02734375
        ],
        [
          -14.4765625,
          169.90234375
        ],
        [
          -12.0234375,
          170.68359375
        ],
        [
          -9.9453125,
          171.20703125
        ],
        [
          -8.3203125,
          171.43359375
        ],
        [
          -6.7734375,
          171.484375
        ],
        [
          -4.94921875,
          171.484375
        ],
        [
          -2.73046875,
          171.484375
        ],
        [
          0.421875,
          171.484375
        ],
        [
          4.83203125,
          171.484375
        ],
        [
          10.23046875,
          171.484375
        ],
        [
          15.56640625,
          171.58203125
        ],
        [
          20.21875,
          171.77734375
        ],
        [
          24.625,
          171.875
        ],
        [
          28.484375,
          171.875
        ],
        [
          31.41015625,
          171.390625
        ],
        [
          33.703125,
          170.46875
        ],
        [
          36.26953125,
          169.46484375
        ],
        [
          39.83984375,
          168.046875
        ],
        [
          43.87109375,
          166.28515625
        ],
        [
          48.2265625,
          164.5390625
        ],
        [
          53.8125,
          162.4296875
        ],
        [
          59.1328125,
          160.3046875
        ],
        [
          63.796875,
          158.3984375
        ],
        [
          68.5546875,
          156.1796875
        ],
        [
          72.796875,
          154.00390625
        ],
        [
          76.51171875,
          152.05078125
        ],
        [
          79.59765625,
          150.19140625
        ],
        [
          81.96875,
          148.3671875
        ],
        [
          83.7734375,
          146.4375
        ],
        [
          85.22265625,
          143.68359375
        ],
        [
          86.265625,
          140.12109375
        ],
        [
          86.93359375,
          136.4296875
        ],
        [
          87.15625,
          132.3046875
        ],
        [
          87.15625,
          126.984375
        ],
        [
          86.546875,
          120.84765625
        ],
        [
          84.84375,
          114.96875
        ],
        [
          82.60546875,
          109.6328125
        ],
        [
          79.59765625,
          102.5234375
        ],
        [
          76.90625,
          95.5390625
        ],
        [
          75.28515625,
          91.00390625
        ],
        [
          73.53125,
          86.734375
        ],
        [
          71.45703125,
          82.81640625
        ],
        [
          68.65625,
          78.4765625
        ],
        [
          64.27734375,
          72.2109375
        ],
        [
          60.09375,
          66.5546875
        ],
        [
          54.703125,
          59.76171875
        ],
        [
          48.71875,
          52.65625
        ],
        [
          43.71875,
          47.34375
        ],
        [
          38.94921875,
          42.51953125
        ],
        [
          35.56640625,
          39.40234375
        ],
        [
          33.09375,
          37.28125
        ],
        [
          31.56640625,
          36.0546875
        ],
        [
          30.84375,
          35.34765625
        ],
        [
          30.4375,
          34.80078125
        ],
        [
          29.4140625,
          33.2109375
        ],
        [
          27.640625,
          30.08984375
        ],
        [
          25.21484375,
          26.15234375
        ],
        [
          22.3828125,
          21.75390625
        ],
        [
          19.78515625,
          17.51953125
        ],
        [
          17.69921875,
          14.28515625
        ],
        [
          16.1796875,
          12.23046875
        ],
        [
          15.12890625,
          11
        ],
        [
          14.2578125,
          10.12109375
        ],
        [
          13.359375,
          9.25
        ],
        [
          12.37890625,
          8.296875
        ],
        [
          11.359375,
          7.1875
        ],
        [
          10.3125,
          5.99609375
        ],
        [
          9.1796875,
          4.8125
        ],
        [
          8.2578125,
          3.8984375
        ],
        [
          7.63671875,
          3.2890625
        ],
        [
          7.078125,
          2.8671875
        ],
        [
          6.5859375,
          2.62109375
        ],
        [
          6.26171875,
          2.515625
        ],
        [
          6.04296875,
          2.515625
        ],
        [
          5.796875,
          2.515625
        ],
        [
          5.46875,
          2.515625
        ],
        [
          5.19921875,
          2.38671875
        ],
        [
          4.93359375,
          2.25390625
        ],
        [
          4.640625,
          2.12109375
        ],
        [
          4.484375,
          1.9140625
        ],
        [
          4.234375,
          1.765625
        ],
        [
          3.953125,
          1.65234375
        ],
        [
          3.75390625,
          1.44921875
        ],
        [
          3.38671875,
          1.26171875
        ],
        [
          3,
          1.234375
        ],
        [
          2.7421875,
          1.1015625
        ],
        [
          2.40234375,
          0.96875
        ],
        [
          2.09375,
          0.8359375
        ],
        [
          1.75390625,
          0.703125
        ],
        [
          1.35546875,
          0.703125
        ],
        [
          1.0546875,
          0.703125
        ],
        [
          0.69140625,
          0.703125
        ],
        [
          0.27734375,
          0.703125
        ],
        [
          -0.12109375,
          0.703125
        ],
        [
          -0.38671875,
          0.5703125
        ],
        [
          -0.54296875,
          0.4375
        ],
        [
          -0.6640625,
          0.31640625
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.6640625,
        0.31640625
      ]
    },
    {
      "id": "3RaUeh4wF1HBTqg9Y6EwD",
      "type": "freedraw",
      "x": 742.0859375,
      "y": 359.95703125,
      "width": 251.02734375,
      "height": 191.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 576418044,
      "version": 183,
      "versionNonce": 1267954116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717357080550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.11328125
        ],
        [
          0.4296875,
          -1.17578125
        ],
        [
          8.28125,
          -8.6953125
        ],
        [
          16.3125,
          -15.2109375
        ],
        [
          25.9765625,
          -22.15234375
        ],
        [
          33.53125,
          -27.24609375
        ],
        [
          39.54296875,
          -31.24609375
        ],
        [
          44.9765625,
          -34.5234375
        ],
        [
          50.109375,
          -37.78515625
        ],
        [
          54.49609375,
          -40.8671875
        ],
        [
          58.0703125,
          -43.3828125
        ],
        [
          61.92578125,
          -45.71484375
        ],
        [
          66.2421875,
          -47.95703125
        ],
        [
          71.265625,
          -50.171875
        ],
        [
          75.8359375,
          -51.85546875
        ],
        [
          80.28515625,
          -53.484375
        ],
        [
          85.21875,
          -55.3671875
        ],
        [
          89.765625,
          -57.3359375
        ],
        [
          93.73828125,
          -59.3203125
        ],
        [
          97.0625,
          -61.07421875
        ],
        [
          99.89453125,
          -62.41796875
        ],
        [
          102.66796875,
          -63.5625
        ],
        [
          105.546875,
          -64.625
        ],
        [
          108.31640625,
          -65.53125
        ],
        [
          110.5859375,
          -66.0703125
        ],
        [
          112.39453125,
          -66.3984375
        ],
        [
          113.98828125,
          -66.54296875
        ],
        [
          115.72265625,
          -66.54296875
        ],
        [
          117.66796875,
          -66.32421875
        ],
        [
          120.09375,
          -64.88671875
        ],
        [
          123.35546875,
          -61.609375
        ],
        [
          127.14453125,
          -57.0078125
        ],
        [
          130.921875,
          -51.5390625
        ],
        [
          134.0625,
          -46.39453125
        ],
        [
          136.80859375,
          -41.9140625
        ],
        [
          138.9140625,
          -38.26953125
        ],
        [
          140.03125,
          -36.16015625
        ],
        [
          140.7109375,
          -35.05078125
        ],
        [
          140.94140625,
          -34.34375
        ],
        [
          140.94140625,
          -31.109375
        ],
        [
          140.78125,
          -27.078125
        ],
        [
          139.30859375,
          -21.05859375
        ],
        [
          136.328125,
          -14.03515625
        ],
        [
          133.1640625,
          -7.6875
        ],
        [
          130.32421875,
          -1.73828125
        ],
        [
          127.6875,
          3.30078125
        ],
        [
          124.41796875,
          7.97265625
        ],
        [
          121.00390625,
          12.7265625
        ],
        [
          118.33984375,
          16.83984375
        ],
        [
          115.9296875,
          21.00390625
        ],
        [
          113.671875,
          25.43359375
        ],
        [
          111.98046875,
          29.48046875
        ],
        [
          110.65625,
          32.85546875
        ],
        [
          108.56640625,
          36.70703125
        ],
        [
          105.890625,
          40.98046875
        ],
        [
          103.0078125,
          45.46875
        ],
        [
          99.37890625,
          50.984375
        ],
        [
          95.67578125,
          56.45703125
        ],
        [
          92.3046875,
          61.23828125
        ],
        [
          88.59765625,
          65.8359375
        ],
        [
          83.8359375,
          70.67578125
        ],
        [
          79.09375,
          74.6796875
        ],
        [
          73.41796875,
          78.27734375
        ],
        [
          67.6171875,
          81.50390625
        ],
        [
          63.4765625,
          83.62890625
        ],
        [
          59.37890625,
          85.52734375
        ],
        [
          55.6328125,
          87.08984375
        ],
        [
          51.59765625,
          88.63671875
        ],
        [
          46.44921875,
          90.49609375
        ],
        [
          40.74609375,
          92.58984375
        ],
        [
          34.80078125,
          94.6484375
        ],
        [
          28.5546875,
          96.93359375
        ],
        [
          21.828125,
          99.640625
        ],
        [
          15.73046875,
          102.3125
        ],
        [
          10.796875,
          104.90625
        ],
        [
          6.1484375,
          107.7109375
        ],
        [
          2.03125,
          110.26953125
        ],
        [
          -1.49609375,
          112.6640625
        ],
        [
          -4.50390625,
          115.046875
        ],
        [
          -7.12890625,
          117.265625
        ],
        [
          -9.8828125,
          119.30859375
        ],
        [
          -12.51171875,
          121.09375
        ],
        [
          -15.13671875,
          122.8671875
        ],
        [
          -18.28125,
          124.23828125
        ],
        [
          -22.203125,
          124.96484375
        ],
        [
          -27.10546875,
          125.23046875
        ],
        [
          -31.9453125,
          125.23046875
        ],
        [
          -38.5078125,
          125.21484375
        ],
        [
          -46.265625,
          124.7109375
        ],
        [
          -54.8515625,
          123.109375
        ],
        [
          -64.31640625,
          120.859375
        ],
        [
          -73.8203125,
          118.0390625
        ],
        [
          -82.53515625,
          115.10546875
        ],
        [
          -89.91796875,
          112.24609375
        ],
        [
          -96.00390625,
          109.50390625
        ],
        [
          -99.71484375,
          107.2109375
        ],
        [
          -102.3984375,
          104.94140625
        ],
        [
          -103.984375,
          103.05078125
        ],
        [
          -104.60546875,
          101.52734375
        ],
        [
          -104.88671875,
          100.140625
        ],
        [
          -105.24609375,
          98.46875
        ],
        [
          -105.87109375,
          95.5078125
        ],
        [
          -106.66796875,
          91.5859375
        ],
        [
          -107.66015625,
          87.31640625
        ],
        [
          -108.6171875,
          83.26171875
        ],
        [
          -109.34765625,
          80.08984375
        ],
        [
          -109.90234375,
          77.8515625
        ],
        [
          -110.08203125,
          76.609375
        ],
        [
          -110.08203125,
          75.84375
        ],
        [
          -110.0859375,
          74.3203125
        ],
        [
          -109.98828125,
          70.97265625
        ],
        [
          -109.21484375,
          67.0546875
        ],
        [
          -106.93359375,
          62.44140625
        ],
        [
          -103.68359375,
          57.2890625
        ],
        [
          -100.3125,
          53.01953125
        ],
        [
          -96.93359375,
          49.734375
        ],
        [
          -93.5703125,
          47.4609375
        ],
        [
          -90.21875,
          45.41796875
        ],
        [
          -87.109375,
          43.62890625
        ],
        [
          -84.296875,
          42.21875
        ],
        [
          -81.4296875,
          40.890625
        ],
        [
          -78.796875,
          39.76171875
        ],
        [
          -76.16796875,
          38.90625
        ],
        [
          -73.609375,
          38.0703125
        ],
        [
          -71.19140625,
          37.23046875
        ],
        [
          -68.57421875,
          36.49609375
        ],
        [
          -66.0859375,
          35.80859375
        ],
        [
          -63.55859375,
          34.96484375
        ],
        [
          -61.3125,
          33.98046875
        ],
        [
          -59.34765625,
          33.0703125
        ],
        [
          -57.33203125,
          32.1171875
        ],
        [
          -55.109375,
          31.05859375
        ],
        [
          -52.7109375,
          30.0234375
        ],
        [
          -50.5390625,
          29.0390625
        ],
        [
          -48.5703125,
          28.2265625
        ],
        [
          -46.6171875,
          27.4140625
        ],
        [
          -44.67578125,
          26.60546875
        ],
        [
          -42.6484375,
          25.8359375
        ],
        [
          -40.40625,
          24.984375
        ],
        [
          -38.01953125,
          24.0625
        ],
        [
          -35.640625,
          22.91015625
        ],
        [
          -33.20703125,
          21.71875
        ],
        [
          -30.73046875,
          20.4765625
        ],
        [
          -28.0859375,
          19.07421875
        ],
        [
          -25.3125,
          17.66015625
        ],
        [
          -22.69140625,
          16.26953125
        ],
        [
          -20.30078125,
          14.9765625
        ],
        [
          -18.078125,
          13.86328125
        ],
        [
          -16.11328125,
          12.7890625
        ],
        [
          -14.52734375,
          11.70703125
        ],
        [
          -13.203125,
          10.7265625
        ],
        [
          -12.0234375,
          9.97265625
        ],
        [
          -11.1484375,
          9.40234375
        ],
        [
          -10.45703125,
          8.8515625
        ],
        [
          -9.8046875,
          8.34765625
        ],
        [
          -9.25,
          7.91796875
        ],
        [
          -8.69140625,
          7.5703125
        ],
        [
          -8.15234375,
          7.28515625
        ],
        [
          -7.61328125,
          7
        ],
        [
          -7.07421875,
          6.7109375
        ],
        [
          -6.5390625,
          6.4296875
        ],
        [
          -6.015625,
          6.04296875
        ],
        [
          -5.58984375,
          5.61328125
        ],
        [
          -5.15234375,
          5.29296875
        ],
        [
          -4.6171875,
          4.953125
        ],
        [
          -4.08203125,
          4.62109375
        ],
        [
          -3.546875,
          4.26953125
        ],
        [
          -3.0234375,
          3.8828125
        ],
        [
          -2.46875,
          3.453125
        ],
        [
          -1.8984375,
          3.05078125
        ],
        [
          -1.31640625,
          2.71484375
        ],
        [
          -0.671875,
          2.31640625
        ],
        [
          -0.18359375,
          2.04296875
        ],
        [
          0.125,
          1.80859375
        ],
        [
          0.421875,
          1.51171875
        ],
        [
          0.70703125,
          1.25
        ],
        [
          0.9140625,
          1.05859375
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.9140625,
        1.05859375
      ]
    },
    {
      "id": "DeBxKfx-ozwn0zMOglAcu",
      "type": "line",
      "x": 533.6796875,
      "y": 460.3359375,
      "width": 382.59375,
      "height": 215.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 1243319548,
      "version": 375,
      "versionNonce": 1582225404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717357107333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          382.59375,
          -215.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hY5DSkgYl4y4090an7nIm",
      "type": "text",
      "x": 574.47265625,
      "y": 152.77265625,
      "width": 100.072265625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 1161059652,
      "version": 64,
      "versionNonce": 461389124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717357136504,
      "link": null,
      "locked": false,
      "text": "Linear",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linear",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "C94hOo6NI3gTpN4znY9jL",
      "type": "text",
      "x": 835.8203125,
      "y": 432.6484375,
      "width": 160.083984375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 1793364932,
      "version": 46,
      "versionNonce": 3686780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717357146105,
      "link": null,
      "locked": false,
      "text": "Threshold",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Threshold",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "8IJwdWgy-8jGYKGOFSPpN",
      "type": "text",
      "x": 920.19921875,
      "y": 204.83984375,
      "width": 98.05078125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 1072390908,
      "version": 87,
      "versionNonce": 698398276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717357174421,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "FpdWLHJ9ZtNLBmHK7BxL5",
      "type": "ellipse",
      "x": 796.484375,
      "y": 353.45703125,
      "width": 11.0859375,
      "height": 13.56640625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 24991100,
      "version": 75,
      "versionNonce": 398940924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717357400005,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}