{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1413831468,
      "index": "a0",
      "isDeleted": false,
      "id": "kQXFkVLhltnKmN3eA6yYe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 381.47855849655804,
      "y": 38.4361771920569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.32635553377474,
      "height": 119.38043640858956,
      "seed": 622612708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tTm8XhDto_Bmcz6J4ZKHJ",
          "type": "arrow"
        },
        {
          "id": "y620tqUEFvrStQUMKG3RO",
          "type": "arrow"
        }
      ],
      "updated": 1716947085837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 610387500,
      "index": "a1",
      "isDeleted": false,
      "id": "XSGnKQgzI1omEBdfjt03i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 411.9118185275089,
      "y": 69.56386888158949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.681640625,
      "height": 64.39999999999999,
      "seed": 245929060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716947018286,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Simulate threshold \n2DSS model",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simulate threshold \n2DSS model",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1900279340,
      "index": "a2",
      "isDeleted": false,
      "id": "26J9ULmOy2hKb1A0uBiGP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 385.1015950237267,
      "y": -113.79358467565518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.32635553377474,
      "height": 119.38043640858956,
      "seed": 350250980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "G3AkLHzEzsBJNF_GsLKOo",
          "type": "arrow"
        },
        {
          "id": "w2PwTYjLYHy0h4kBPz6OY",
          "type": "arrow"
        }
      ],
      "updated": 1716947085837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1595941036,
      "index": "a3",
      "isDeleted": false,
      "id": "G3Dl1WYN7ypElNKVXkLSO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 439.34863364025875,
      "y": -85.7986304666212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.978515625,
      "height": 64.39999999999999,
      "seed": 1003604836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716947018286,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Simulate linear \n2DSS model",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simulate linear \n2DSS model",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1367219220,
      "index": "a4",
      "isDeleted": false,
      "id": "AFZpgqLyBIHWnvb_A9K0Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 918.8191627743927,
      "y": -26.073232728720313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.248046875,
      "height": 64.39999999999999,
      "seed": 1439350500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716947367065,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Calculate genetic \nsummary statistics",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculate genetic \nsummary statistics",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 2006619028,
      "index": "a5",
      "isDeleted": false,
      "id": "rTFRUhoV16WBA78Rs1aRX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1317.0309429521267,
      "y": -45.53668277448534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.32635553377474,
      "height": 119.38043640858956,
      "seed": 995705444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kZgRwmvYKwAb22NZVPsL3",
          "type": "arrow"
        },
        {
          "id": "LyOKdEVxE3oMoWXWqhWtq",
          "type": "arrow"
        }
      ],
      "updated": 1716947807293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1404641196,
      "index": "a6",
      "isDeleted": false,
      "id": "oTTvw9LIrxz4usJWuzftJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1353.0122071737255,
      "y": -8.622421084443602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.771484375,
      "height": 32.199999999999996,
      "seed": 55268836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716947807293,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Model classification",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model classification",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 736,
      "versionNonce": 275416620,
      "index": "a7",
      "isDeleted": false,
      "id": "kZgRwmvYKwAb22NZVPsL3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1477.353911432396,
      "y": 88.5660912714835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3768896401070378,
      "height": 110.00856792350642,
      "seed": 984545636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716947885745,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rTFRUhoV16WBA78Rs1aRX",
        "focus": -0.04046791614896958,
        "gap": 14.722337637379283
      },
      "endBinding": {
        "elementId": "Kbgz0m6-Zd9eVc2ivkxUu",
        "focus": 0.02487766829332041,
        "gap": 5.501673511416627
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3768896401070378,
          110.00856792350642
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 571498284,
      "index": "a8",
      "isDeleted": false,
      "id": "Axj87Le77vCXu6ZFqsZUE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 877.5856518122721,
      "y": -49.45702955102135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.32635553377474,
      "height": 119.38043640858956,
      "seed": 483536100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "w2PwTYjLYHy0h4kBPz6OY",
          "type": "arrow"
        },
        {
          "id": "y620tqUEFvrStQUMKG3RO",
          "type": "arrow"
        },
        {
          "id": "LyOKdEVxE3oMoWXWqhWtq",
          "type": "arrow"
        }
      ],
      "updated": 1716947367065,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 218724756,
      "index": "a9",
      "isDeleted": false,
      "id": "w2PwTYjLYHy0h4kBPz6OY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 705.4983309635877,
      "y": -66.41062795678188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.61563728106944,
      "height": 71.575713987126,
      "seed": 1262678116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716947367065,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "26J9ULmOy2hKb1A0uBiGP",
        "focus": -0.6719047061262053,
        "gap": 14.070380406086286
      },
      "endBinding": {
        "elementId": "Axj87Le77vCXu6ZFqsZUE",
        "focus": -0.5077906931014186,
        "gap": 6.4716835676150595
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165.61563728106944,
          71.575713987126
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1033083308,
      "index": "aA",
      "isDeleted": false,
      "id": "y620tqUEFvrStQUMKG3RO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 702.8847664458971,
      "y": 101.99142863812179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.6484096837179,
      "height": 81.83637468620793,
      "seed": 97469412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716947367065,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kQXFkVLhltnKmN3eA6yYe",
        "focus": 0.6395537585628461,
        "gap": 15.079852415564375
      },
      "endBinding": {
        "elementId": "Axj87Le77vCXu6ZFqsZUE",
        "focus": 0.5078717160011118,
        "gap": 7.052475682657246
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          167.6484096837179,
          -81.83637468620793
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 1711882900,
      "index": "aC",
      "isDeleted": false,
      "id": "Kbgz0m6-Zd9eVc2ivkxUu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1322.5546495880699,
      "y": 204.07633270640653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.32635553377474,
      "height": 119.38043640858956,
      "seed": 95591140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kZgRwmvYKwAb22NZVPsL3",
          "type": "arrow"
        },
        {
          "id": "bo38_7kURR4HLW3_OLlOD",
          "type": "arrow"
        }
      ],
      "updated": 1716947885745,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 1276174508,
      "index": "aD",
      "isDeleted": false,
      "id": "c23zaQL0bfM-0-A3YVQPR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1332.6346455721769,
      "y": 240.64488480416117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.095703125,
      "height": 32.199999999999996,
      "seed": 1508220516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716947885745,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Classify empirical data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classify empirical data",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 607,
      "versionNonce": 862489364,
      "index": "aG",
      "isDeleted": false,
      "id": "bo38_7kURR4HLW3_OLlOD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1301.0510918398777,
      "y": 258.57544217403404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.78284256654388,
      "height": 0.32749989886485764,
      "seed": 1542195428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716947924345,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kbgz0m6-Zd9eVc2ivkxUu",
        "focus": 0.0951929834648061,
        "gap": 21.50355774819218
      },
      "endBinding": {
        "elementId": "xI_g8Io1iBZIybBZOfodZ",
        "focus": -0.06565720588716084,
        "gap": 18.59528486613908
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -106.78284256654388,
          0.32749989886485764
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 2106089516,
      "index": "aH",
      "isDeleted": false,
      "id": "xI_g8Io1iBZIybBZOfodZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 869.3466088734201,
      "y": 203.68943734534722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.32635553377474,
      "height": 119.38043640858956,
      "seed": 1119964260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bo38_7kURR4HLW3_OLlOD",
          "type": "arrow"
        },
        {
          "id": "lC-IK7IHzuVG8pkOm0FhW",
          "type": "arrow"
        }
      ],
      "updated": 1716947924345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 1171130516,
      "index": "aI",
      "isDeleted": false,
      "id": "EBJng3GVv74D3ZN52L5U6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890.7507665874009,
      "y": 241.84467270068174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.109375,
      "height": 32.199999999999996,
      "seed": 891428836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716947924345,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Parameter estimation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parameter estimation",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 774,
      "versionNonce": 343272620,
      "index": "aM",
      "isDeleted": false,
      "id": "yheRj_lMrx6rafT2hoxir",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 385.48916853897015,
      "y": 209.15378019670678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.32635553377474,
      "height": 119.38043640858956,
      "seed": 2029063652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lC-IK7IHzuVG8pkOm0FhW",
          "type": "arrow"
        }
      ],
      "updated": 1716947971396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 927,
      "versionNonce": 128812052,
      "index": "aN",
      "isDeleted": false,
      "id": "d32nJ4rR_felqssEkYmNd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 406.4668183016937,
      "y": 248.51521864071177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.212890625,
      "height": 32.199999999999996,
      "seed": 1658696036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716947971396,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Genetic diversity map",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Genetic diversity map",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 721,
      "versionNonce": 921401132,
      "index": "aO",
      "isDeleted": false,
      "id": "lC-IK7IHzuVG8pkOm0FhW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850.7964378611209,
      "y": 263.8205448354845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.4393745108165,
      "height": 2.056529596048108,
      "seed": 1047127268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716947971396,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xI_g8Io1iBZIybBZOfodZ",
        "focus": 0.03376373571864615,
        "gap": 18.550171012299188
      },
      "endBinding": {
        "elementId": "yheRj_lMrx6rafT2hoxir",
        "focus": -0.006776179128996591,
        "gap": 19.541539277559707
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -139.4393745108165,
          2.056529596048108
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 961412780,
      "index": "aR",
      "isDeleted": false,
      "id": "boQw458aA3-inTr64HoGx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -194.92118614831517,
      "y": -29.099663445307584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.32635553377474,
      "height": 119.38043640858956,
      "seed": 26730340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "G3AkLHzEzsBJNF_GsLKOo",
          "type": "arrow"
        },
        {
          "id": "tTm8XhDto_Bmcz6J4ZKHJ",
          "type": "arrow"
        }
      ],
      "updated": 1716947018286,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1234670100,
      "index": "aS",
      "isDeleted": false,
      "id": "YjY6ijr33YhMNnInY_3Qn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -131.11333388140315,
      "y": 10.582110809575909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.041015625,
      "height": 32.199999999999996,
      "seed": 565072612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716947018286,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Create SDMs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create SDMs",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 378703148,
      "index": "aT",
      "isDeleted": false,
      "id": "G3AkLHzEzsBJNF_GsLKOo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 125.6127893250263,
      "y": 23.952390109928245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.26399313724005,
      "height": 68.69690879501655,
      "seed": 1839879780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716947085839,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "boQw458aA3-inTr64HoGx",
        "focus": 0.39225308277177623,
        "gap": 14.207619939566683
      },
      "endBinding": {
        "elementId": "26J9ULmOy2hKb1A0uBiGP",
        "focus": 0.36578012665050025,
        "gap": 14.224812561460311
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          245.26399313724005,
          -68.69690879501655
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 2115124652,
      "index": "aU",
      "isDeleted": false,
      "id": "tTm8XhDto_Bmcz6J4ZKHJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 129.03711084521154,
      "y": 38.59682895157164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.47447152855176,
      "height": 51.680540389746184,
      "seed": 1918495204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716947085839,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "boQw458aA3-inTr64HoGx",
        "focus": -0.30403465262612056,
        "gap": 17.631941459751914
      },
      "endBinding": {
        "elementId": "kQXFkVLhltnKmN3eA6yYe",
        "focus": -0.2813223515881141,
        "gap": 6.966976122794705
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          245.47447152855176,
          51.680540389746184
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 818,
      "versionNonce": 933953812,
      "index": "aZ",
      "isDeleted": false,
      "id": "LyOKdEVxE3oMoWXWqhWtq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200.2663302561973,
      "y": 11.608675060785288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.76751652268604,
      "height": 0.17785642349565478,
      "seed": 354347308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716947807293,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Axj87Le77vCXu6ZFqsZUE",
        "focus": 0.027978576185071706,
        "gap": 16.354322910150472
      },
      "endBinding": {
        "elementId": "rTFRUhoV16WBA78Rs1aRX",
        "focus": 0.05046528192664011,
        "gap": 16.997096173243335
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.76751652268604,
          -0.17785642349565478
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}